# UfcppSample

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md
Chapters/Event/Observable/: AnonymousFunction.cs  EventSource.cs  Observable.csproj  ParameterProbrem.cs  Program.cs  ReactiveExtensions.cs
Chapters/Event/Observable/EventInternal/: EventSample.cs
Chapters/Event/Observable/Properties/: AssemblyInfo.cs
Chapters/Interop/NativeInterop/: .gitignore  ComImportSample.cs  ComLateBindingSample.cs  DllImportSample.cs  NativeInterop.csproj  NativeInterop.sln  Program.cs  Sample.xml  WinRtSample.cs  YourOwnDllImport.cs
Chapters/Interop/NativeInterop/Com/: ComImportSample.cs  ComLateBindingSample.cs
Chapters/Interop/NativeInterop/Dll/: BlittableSample1.cs  BlittableSample2.cs  CallbackSample.cs  StringSample.cs  YourOwnDllImport.cs
Chapters/Interop/NativeInterop/Properties/: AssemblyInfo.cs
Chapters/Interop/NativeInterop/WinRt/: WinRtSample.cs
Chapters/Interop/NativeMemory/ManagedApp/: Interop.cs  ManagedApp.csproj  Program.cs
Chapters/Interop/Unsafe/Unsafe/: Array.cs  CustomFixed.cs  EmptyArray.cs  GcTracking.cs  MutateString.cs  PointerOperators.cs  Program.cs  RewriteString.cs  String.Copy.cs  String.cs  StringInternal.cs  Unsafe.csproj
Chapters/Misc/PatternBased/: CollectionInitializer.cs  DeconstructBenchmark.cs  PatternBased.csproj  Queryable1.cs  Queryable12.cs  Using.cs
Chapters/Oop/ValueTypeGenerics/: AvoidBoxing.cs  BinaryOperationBenchmark.cs  Program.cs  ValueTypeGenerics.csproj
Chapters/Oop/ValueTypeGenerics/GenericArithmeticOperators/: IBinaryOperator.cs  Program.cs
Chapters/Oop/ValueTypeGenerics/Properties/: AssemblyInfo.cs
Chapters/Resource/ByRef/: ByRef.csproj  InOutAreRef.cs  Program.cs  StackOnly.cs
Chapters/Resource/ByRef/InParameter/: InCopy.cs  Quarternion.cs
Chapters/Resource/ByRef/OutParameter/: Out.cs  Ref.cs
Chapters/Resource/ByRef/Properties/: AssemblyInfo.cs
Chapters/Resource/ByRef/RefExtensions/: FieldRef.cs  Generics.cs  Quarternion.cs
Chapters/Resource/ByRef/RefReassignment/: RefFor.cs  RefForeach.cs  RefReassingment.cs  RefReassingmentMax.cs
Chapters/Resource/ClassOrStruct/: ClassOrStruct.csproj  ClassOrStruct.xproj  Csharp6.cs  DefaultValue.cs  Memberwise.cs  ParameterlessConstructor.cs  Program.cs  SampleClass.cs  SampleStruct.cs  project.json  project.lock.json
Chapters/Resource/RefAndPointer/: NullRef.cs  RefAndPointer.csproj  UnsafeClass.cs  UnsafeRef.cs  packages.config
Chapters/Resource/RefAndPointer/Properties/: AssemblyInfo.cs
Chapters/Resource/Span/: Pointer.cs  Program.cs  SafeStackalloc.cs  Span.csproj  SpanSafetyRules.cs  StreamRead.cs  Substring.cs  VariousTypeOfMemory.cs
Chapters/Resource/WeakReference/: Program.cs  WeakReference.csproj
Chapters/Resource/WeakReference/HowToUse/: Program.cs
Chapters/Resource/WeakReference/Properties/: AssemblyInfo.cs
Chapters/Resource/WeakReference/WeakEvent/: Program.cs  WeakEventExtensions.AsWeakObservable.cs  WeakEventExtensions.FinalizeDiposable.cs  WeakEventExtensions.cs
Chapters/Resource/WeakReference/WeakTable/: Person.cs  Program.cs
Chapters/StructuredProgramming/ExternAliasConsoleApplication/: ExternAliasConsoleApplication.csproj
Chapters/StructuredProgramming/Inlining/: CommonExecutionPath.cs  Inlining.csproj  Program.cs  SimpleAdd.cs  WithLoop.cs
Demo/2016/PrivateField/PrivateField.StandardLib/: PrivateField.StandardLib.csproj
Demo/2016/Unicode/ConsoleApplication1/: AllCharactersInUnicodeData.cs  CharacterLength.cs  ComparisonWithSystemString.cs  CompatibleWithBstr.cs  ConsoleApplication1.csproj  DecodeSample.cs  DualEncoding.cs  GraphemeIdentifiers.cs  NoAllocation.cs  Performance.cs  Program.cs  SurrogatePair.cs  project.json
Demo/2016/Unicode/UnitTestUtfString/: CharacterInfo.cs  TestData.cs  TestSlicesUtf8String.cs  TestString.cs  UnitTestUtfString.csproj  UnitTestUtfString.nuget.props  packages.config  project.json
Demo/2017/BitFieldsSample/: BitFieldsSample.csproj  BitFieldsSample.sln  DoubleView.BitFields.cs  DoubleView.cs  Program.cs  Rgb555.BitFields.cs  Rgb555.cs  SingleView.BitFields.cs  SingleView.cs
Demo/2017/BitOperations/GenericBits/: Bits.cs  GenericBits.csproj  Program.cs  Sample1.cs  Sample2.cs
Demo/2017/BufferPerformance/BufferPerformance/: BufferPerformance.csproj  Program.cs
Demo/2017/ConsoleApp1Csharp7_2-1012/ConsoleApp1/: ConditionalRefOperator.cs  ConsoleApp1.csproj  DigitSeparator.cs  RefExtensionRefOperator.cs  SpanSafety.cs
Demo/2017/Csharp7_2-0902/ConsoleApp2_6_0/: ConsoleApp2_6_0.csproj
Demo/2017/Csharp7_2-0902/ConsoleAppRefReadonly/: ConsoleAppRefReadonly.csproj  Program.cs  StackHashSet.cs
Demo/2017/IfDefSolutionNewCsproj/: Directory.Build.props  IfDefSolutionNewCsproj.sln  readme.md
Demo/2017/IfDefSolutionNewCsproj/App.A/: App.A.csproj  Program.cs
Demo/2017/IfDefSolutionNewCsproj/App.B/: App.B.csproj  Program.cs
Demo/2017/IfDefSolutionNewCsproj/CommonLib/: CommonInterface.cs  CommonLib.csproj
Demo/2017/IfDefSolutionNewCsproj/Lib.A/: Lib.A.csproj
Demo/2017/IfDefSolutionNewCsproj/Lib.B/: Lib.B.csproj
Demo/2017/IfDefSolutionNewCsproj/Lib.Shared/: Class1.cs  (+2 more)
Demo/2017/MissingProjectReference/: Directory.Build.props  MissingProjectReference.sln  NuGet.Config  Opt.props  PackageReferences.props
Demo/2018/PerformanceTips/: Directory.Build.props  MultipleRuntimesConfig.cs  PerformanceTips.sln
Demo/2024/ValueList/: Program.cs  ValueList.csproj  ValueList.sln  ValueListBenchmark.cs
Tools/RoslynClassifier/ClassifierConsole/: ClassifierConsole.csproj  Program.cs
Tools/RoslynClassifier/ClassifierWinApp/: App.xaml  App.xaml.cs  ClassifierWinApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Tools/SyntaxHighlighter/: App.xaml  AsmFormatter.cs  Color.cs  HtmlParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Mode.cs  RtfParser.cs  SyntaxHighlighter.csproj
Tools/SyntaxHighlighter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/UnicodeService/UnicodeService/: Program.cs  Startup.cs  UnicodeService.csproj
(+3364 files in other folders)
