<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackportEnumerable\BackportEnumerable.csproj">
      <Aliases>Backport</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
