----------------------------------------
概要

・最近の Windows プログラミングは非常に簡単。
・GUI フォームを作りたければ Form クラスを継承するだけ。
・20行ほどでプログラミング完了。
・ボタンなどの配置は Visual Studio などの統合開発環境（IDE）で。
↓
・最も単純な GUI アプリの例をライブで作成。
・ボタンを押したらメッセージボックスを表示。

----------------------------------------
手順

・プロジェクト作成
	・Visual C# → Windows → Windows アプリケーション
		・名前、適当に
		・場所、マイプロジェクト（マイドキュメント内）

・フォームのプロパティ設定
	・Text: テストプログラム
	・サイズを変えてみる

・ボタンを貼り付け
	・ツールボックスから D&D
		ツールボックスは、普通、左側に張り付いてるはず
		位置のカスタマイズ可能

・ボタンのプロパティ設定
	・Text: ここを押して

・イベントハンドらの設定
	・ボタンをダブルクリック

・中身の作成
	Messagebox.Show("Hello World");
