----------------------------------------
概要

・Hello World よりはもう少しアプリらしいアプリを。
・メニューとか画像を使ってみる。
↓
・画像ビューア

----------------------------------------
手順

・メニューを追加
	・ツールボックス → メニューとツールバー → MenuStrip

・メニューに項目を追加
	ファイル
		開く
		終了

・メンバの追加
	Image img = null;

・[開く]の処理
	・[デザイン]中のメニューの[開く]の部分をダブルクリック

	OpenFileDialog dlg = new OpenFileDialog();
	dlg.Filter = "画像ファイル|*.png;*.jpg";

	if (dlg.ShowDialog() == DialogResult.OK)
	{
		if (this.img != null)
			this.img.Dispose();

		this.img = Image.FromFile(dlg.FileName);
	}

・描画処理
	・フォームをクリック
	・「プロパティウィンドウ」でイベント → [Paint] をダブルクリック

・[終了]処理
	・[デザイン]中のメニューの[終了]の部分をダブルクリック



