<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KeyDisplay.exe" version="1.0.0.1" publicKeyToken="05a103fb71715838" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyDisplay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KeyDisplay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.UserActivityMonitor.dll" size="28672">
      <assemblyIdentity name="Gma.UserActivityMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ROLxWroYRiY5ZtuBsfjYOBH+Z98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyDisplay.exe" size="17408">
      <assemblyIdentity name="KeyDisplay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>njwJVNYjPNEDnfsjbGvxDDikraQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyDisplay.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=feynman\iwanaga" issuerKeyHash="6751004a718bce1a711766e301f9d4b6338a21e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xL5kBFWKOk97Rrt/BUrQmWBV3FQ=</DigestValue></Reference></SignedInfo><SignatureValue>gKds9X4L5V7JwdxKhELVrIDj2Qwp1jyGy49inVRMsQlcCj8hjj7sNjl1Zsn/QFAbBf3rO0h2Z3UZsfu1yVOgDhpbd0jnNV7Kde2nCMw/+xgMrv5Z6pPSLmKXgzNMueDUsUbisndw9L3ZldlUJ0A7QU5Y26H1Vf3580EHc+lF+cY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLbARpiCrXbjnKZiFcaE4bXipOecRLB6ZZ8fdtwwZeLhr/1BPeH0J3QmLWilRPT1P1I4By7nsMlQRIjIh0VhwAHwueM58h+ckzUf38cuB5WeIcqGcXCfybnSIHOydnpHqtOjTOfUFb3K1gCa4pGhCZYbil4I/9SF3giJOa2dPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54dc556099d04a057fbb467b4f3a8a550464bec4" Description="" Url=""><as:assemblyIdentity name="KeyDisplay.exe" version="1.0.0.1" publicKeyToken="05a103fb71715838" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=feynman\iwanaga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GGJ9VcRloZ1lUwfXDlAQKA0lm18=</DigestValue></Reference></SignedInfo><SignatureValue>g26/jpKpyURHDDrbT4dHu8Wxy2p0WmeMtIL0ySF2jVBq03gSFKdtg8zugTItBhuGczqV59DdkQ1WNzazz+/rRa93moR58rCcWTNY46L8j3WR063THbRV/yPRuo3rGaka4zm/tKwkMMgJfVQNoxJC4qzwSyhkSFRnMZBdjYiARCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLbARpiCrXbjnKZiFcaE4bXipOecRLB6ZZ8fdtwwZeLhr/1BPeH0J3QmLWilRPT1P1I4By7nsMlQRIjIh0VhwAHwueM58h+ckzUf38cuB5WeIcqGcXCfybnSIHOydnpHqtOjTOfUFb3K1gCa4pGhCZYbil4I/9SF3giJOa2dPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWta6CY0fjZFEvjNkvKdyczANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AZgBlAHkAbgBtAGEAbgBcAGkAdwBhAG4AYQBnAGEwHhcNMTAxMjA4MDcxMTAxWhcNMTExMjA4MTMxMTAxWjApMScwJQYDVQQDHh4AZgBlAHkAbgBtAGEAbgBcAGkAdwBhAG4AYQBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMC2wEaYgq1245ymYhXGhOG14qTnnESwemWfH3bcMGXi4a/9QT3h9Cd0Ji1opUT09T9SOAcu57DJUESIyIdFYcAB8LnjOfIfnJM1H9/HLgeVniHKhnFwn8m50iBzsnZ6R6rTo0zn1BW9ytYAmuKRoQmWG4peCP/Uhd4IiTmtnTxFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASeruDUqSpwmzEWmZJK/mSU2GZwcMERyskYp+L+VmYAnuQZ4BpCVYcYqqydBd9DZ8vCi7JDBvxF8ia3vZ9N3TOB8t5ZPSK3GJec71iu/aadOONkn+lOM6WYz3GPm5VDaZasEMXZSJjRFeBxwlLvdJ/GBCm6OrjHklchVPh9cu+vM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>