class TestData
{
    public static (string className, string[] propertyNames)[] TypeNames = new[]
{
    ("SyncResult", new string[] {"server_time", "is_cp_available", "user", "world", "city_position", "jobs", "resources", "building_outlines", "researches", "soldiers", "wounded_soldiers", "light_mode_wounded_soldiers", "valiants", "valiant_template_unlock_informations", "equipment_suites", "consumables", "used_vip_consumables", "materials", "equipments", "equipment_capacity", "enhancers", "treasure_boxes", "points", "vip_point", "main_quest", "first_situation_info", "ranking_event_outlines", "recommended_sku_items", "reinforcements", "rally_attacks", "notifications", "badges", "chat_groups", "chat_contents", "announcement_info", "blacklist_users", "war_events", "world_ability", "city_walker_read_infos", "is_portable_account_registered", "payment_info", "city_bonus_sneakers", "bookmarks", "bookmark_capacity", "read_valiant_level", "acquired_login_bonuses", "update_schedule_info", "first_valiant_template_id", "daily_barrier_info", "alliance_mission_results", "colosseum_info", }),
    ("ChatAuthorizeResult", new string[] {"status", "server", }),
    ("ChatLog", new string[] {"type", "user_id", "user_name", "data", "meta", "time", "id", }),
    ("ChatRoom", new string[] {"name", "eventLog", }),
    ("ChatRoomJoinRequestParameter", new string[] {"ticket", "timestamp", "room_id", "user_id", "limit", "type", }),
    ("ChatRoomJoinResult", new string[] {"status", "room", }),
    ("ReceivedChatMessage", new string[] {"room_id", "user_id", "user_name", "data", "meta", "time", "id", }),
    ("AbilityDisplayMaster", new string[] {"code", "name", "value_format", "category", "format_type", "is_hidden", }),
    ("AbilityGradeMaster", new string[] {"required_resources", "required_consumables", "required_seconds", "point", "abilities", "rewards", }),
    ("AbilityGroupDisplayMaster", new string[] {"id", "name", }),
    ("AbilityIndexedValue", new string[] {"index", "value", }),
    ("AbilityLearning", new string[] {"tree_id", "node_id", "grade", }),
    ("AbilityMaster", new string[] {"trees", }),
    ("AbilityNodeMaster", new string[] {"id", "name", "description", "image_id", "rarity", "layout", "required_conditions", "required_grade", "grades", }),
    ("AbilityTreeMaster", new string[] {"id", "name", "image_id", "nodes", }),
    ("Achievement", new string[] {"name", "point", "value", }),
    ("AchievementMemorial", new string[] {"name", "point", "value", }),
    ("AchievementRanking", new string[] {"name", "point", "value", "total_rank", "weekly_rank", }),
    ("AcquiredLoginBonus", new string[] {"master_id", "index", "date", }),
    ("AllianceAdministration", new string[] {}),
    ("AllianceAdministrationApproveApplicants", new string[] {"user_id", "accept", }),
    ("AllianceAdministrationAssign", new string[] {"user_id", "assignment_type", }),
    ("AllianceAdministrationChangeLanguageCode", new string[] {"language_code", }),
    ("AllianceAdministrationChangeMemorialTitle", new string[] {"memorial_title_id", }),
    ("AllianceAdministrationDissolve", new string[] {}),
    ("AllianceAdministrationEditDescription", new string[] {"description", }),
    ("AllianceAdministrationInduce", new string[] {"user_id", "inducement_message", }),
    ("AllianceAdministrationKickOut", new string[] {"user_id", }),
    ("AllianceAdministrationPromoteRank", new string[] {"user_id", "rank", }),
    ("AllianceAdministrationRecruit", new string[] {"requires_approval", "recruitment_comment", "is_recommended_alliance", }),
    ("AllianceAdministrationRename", new string[] {"name", "tag", }),
    ("AllianceAdministrationSwitchLeader", new string[] {"user_id", }),
    ("AllianceAdministrationUpdateAllianceIcon", new string[] {"icon_id", }),
    ("AllianceAuthorityMaster", new string[] {"rank", "authority", }),
    ("AllianceBoardItem", new string[] {"id", "subject", "body", "user", "last_updated_date", "is_important", }),
    ("AllianceDetail", new string[] {"outline", "description", "leader", "is_recommended", "applicants_count", "world_id", }),
    ("AllianceGift", new string[] {"id", "master_id", "end_date", "acquired_date", "rewards", }),
    ("AllianceGiftCollection", new string[] {"items", "opened_items", }),
    ("AllianceGiftMaster", new string[] {"id", "name", "image_id", "lottery_reward_display_master_id", "point", }),
    ("AllianceHelpInfo", new string[] {"count", "max_count", }),
    ("AllianceHelpRequest", new string[] {"user_outline", "job", }),
    ("AllianceLevelMaster", new string[] {"required_exp", "max_alliance_members", "help_reward_image_id", }),
    ("AllianceMaster", new string[] {"id", "level_masters", }),
    ("AllianceMembership", new string[] {"rank", "type", }),
    ("AllianceMission", new string[] {"master_id", "point", "end_date", }),
    ("AllianceMissionCompletion", new string[] {}),
    ("AllianceMissionCompletionAllianceHelp", new string[] {}),
    ("AllianceMissionCompletionBuildingGradeUp", new string[] {"master_id", }),
    ("AllianceMissionCompletionBuildingPower", new string[] {}),
    ("AllianceMissionCompletionCollection", new string[] {"resource_type", }),
    ("AllianceMissionCompletionCraftEquipment", new string[] {"master_id", }),
    ("AllianceMissionCompletionCreateSoldier", new string[] {"points", }),
    ("AllianceMissionCompletionDefeatFieldBoss", new string[] {"grade", "is_awakening", "field_boss_master_ids", "points", }),
    ("AllianceMissionCompletionLootedResource", new string[] {"resource_type", }),
    ("AllianceMissionCompletionResearchPower", new string[] {}),
    ("AllianceMissionCompletionUpgradeResearch", new string[] {"ability_tree_master_id", "ability_node_master_id", }),
    ("AllianceMissionCompletionUseConsumable", new string[] {"consumable_master_id", "allow_all_variations", }),
    ("AllianceMissionMaster", new string[] {"id", "title", "description", "completion_type", "required_point", "rarity", "rewards", }),
    ("AllianceMissionResult", new string[] {"id", "master_id", }),
    ("AllianceOutline", new string[] {"summary", "alliance_master_id", "name", "recruitment_comment", "exp", "member_count", "power", "memorial_title", "requires_approval", "language_code", }),
    ("AllianceSummary", new string[] {"id", "name", "tag", "icon_image_id", }),
    ("AnnouncementDetail", new string[] {"items", }),
    ("AnnouncementInfo", new string[] {"rotation_banner_ids", "announcement_ids", }),
    ("AnnouncementOutline", new string[] {"id", "title", "announcement_type", "display_date", "order", "is_important", "image_id", "description", }),
    ("ApplicationError", new string[] {"type", "message", "message_code", }),
    ("AssetMetaData", new string[] {}),
    ("AssetMetaDataDithering", new string[] {"is_enabled", }),
    ("AssetMetaDataPadding", new string[] {"padding", }),
    ("AttackCityVoice", new string[] {"is_victory", "voices", }),
    ("AttackFieldBossVoice", new string[] {"effect_type", "voices", }),
    ("Badge", new string[] {"type", "count", }),
    ("BattleAssistedUser", new string[] {"user", "decimated_soldiers", "soldiers", }),
    ("BattleAttendee", new string[] {"type", "id", "start_date", "finish_date", "user_outline", "valiant_info", "soldiers", }),
    ("BattleLifeInfo", new string[] {"max", "previous", "current", }),
    ("BattleReport", new string[] {"is_offensive", "user_outline", "city_position", "battle_report_soldiers_item", "battle_report_valiant_item", "lost_power", }),
    ("BattleReportDetail", new string[] {"own_detail", "opponent_detail", }),
    ("BattleReportDetailItem", new string[] {"is_offensive", "users", }),
    ("BattleReportSoldierDetail", new string[] {"master_id", "living", "wounded", "killed", }),
    ("BattleReportSoldiersItem", new string[] {"embedded_soldier", "wounded_soldier", "killed_soldier", "wounded_defense_soldier", "killed_defense_soldier", }),
    ("BattleReportStandbySoldierDetail", new string[] {"user", "soldiers", }),
    ("BattleReportValiantItem", new string[] {"valiant", "life_info", "exp", }),
    ("Bookmark", new string[] {"id", "name", "type", "position", }),
    ("BoostCategoryMaster", new string[] {"id", "name", "order", "type", }),
    ("BoostMaster", new string[] {"parameter_code", "name", "description", "order", "alternation_group_id", "category_id", }),
    ("BuildingGradeMaster", new string[] {"image_id", "required_conditions", "required_resources", "required_consumables", "abilities", "rewards", "required_seconds", }),
    ("BuildingMaster", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterAcademy", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", "ability", }),
    ("BuildingMasterBarracks", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterFarm", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterHospital", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterLogginCamp", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterMarketplace", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterMilitaryOffice", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterMine", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterPrison", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", "abilities", }),
    ("BuildingMasterQuarry", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterSanctuary", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterSmithy", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", "great_success_drama_ids", "instance_ability_redraw_drama_ids", }),
    ("BuildingMasterStorehouse", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterStronghold", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", "familiarity_grade", "capturable_grade", "sealable_grade", "stronghold_grades", }),
    ("BuildingMasterStrongroom", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterVilla", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterWall", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingMasterWatchtower", new string[] {"id", "description", "name", "is_inside", "max_construction", "deletion_seconds", "grades", "recommended_place_ids", }),
    ("BuildingOutline", new string[] {"master_id", "place_id", "grade", }),
    ("BuyableItemId", new string[] {}),
    ("BuyableItemIdPointShop", new string[] {"id", }),
    ("BuyableItemIdSkuGroup", new string[] {"id", }),
    ("CapturedValiant", new string[] {}),
    ("CapturedValiantActual", new string[] {"user_outline", "valiant_info", }),
    ("CapturedValiantDummy", new string[] {"level", }),
    ("CapturingAbility", new string[] {"code", "gain_per_grade", "gain_per_valiant_level", }),
    ("CellMaster", new string[] {"vertex", "type_id", "name", "can_occupy", }),
    ("ChatContent", new string[] {"id", "user_outline", "user_vip_rank", "message", "language_code", "sent_date", }),
    ("ChatContentFieldBossHelp", new string[] {"id", "user_outline", "user_vip_rank", "message", "language_code", "sent_date", "boss", "position", }),
    ("ChatContentMessage", new string[] {"id", "user_outline", "user_vip_rank", "message", "language_code", "sent_date", "positions", }),
    ("ChatContentReport", new string[] {"id", "user_outline", "user_vip_rank", "message", "language_code", "sent_date", }),
    ("ChatContentSystemMessage", new string[] {"id", "user_outline", "user_vip_rank", "message", "language_code", "sent_date", "positions", }),
    ("ChatGroup", new string[] {"id", "name", "type", "created_date", }),
    ("ChatId", new string[] {"group_id", "message_id", }),
    ("CityBonusSneaker", new string[] {"id", "image_id", "name", "voices", "rarity", "rewards", "drama_id", }),
    ("CityNode", new string[] {"id", "next_ids", "is_terminal", "x", "y", "order", }),
    ("CityNpcCondition", new string[] {}),
    ("CityNpcConditionNpcMessage", new string[] {"required_id", }),
    ("CityNpcConditionStronghold", new string[] {"min_grade", "max_grade", }),
    ("CityNpcConditionValiantTemplate", new string[] {"template_id", "positive", }),
    ("CityNpcConditionWorldAbility", new string[] {"master_id", "positive", }),
    ("CityPlaceMaster", new string[] {"id", "is_inside", }),
    ("CityWalkerMaster", new string[] {"id", "image_id", "speed", "name", "voices", "rewards", "drama_id", "conditions", "unique_group_id", "appearance_building_master_ids", "disappearance_building_master_ids", "weight", "is_enable", }),
    ("CityWalkerReadInfo", new string[] {"id", }),
    ("ClientConfig", new string[] {"bgm_volume", "se_volume", "voice_volume", "is_voice_playable", "resolution", "fps", "march_line", "extent_of_field_view", "alliance_chat", "alliance_gift_quantity", "suppressed_vibration_types", "suppressed_dialogs", "charge_coin_consumption_warning_threshold", "is_recording_mode", "is_hint_hidden", "is_social_signin", "energy_acquisition_item_use_type", "is_additional_attack_enabled", "is_automatically_tracking_operation", "is_play_movie_to_change_hero", "notification_position", }),
    ("ClientLoginHistory", new string[] {"history", }),
    ("ClientLoginHistoryData", new string[] {"home_world_id", "portable_account_id", "login_token", }),
    ("CollaborationCode", new string[] {"id", "code", }),
    ("Color", new string[] {"a", "r", "g", "b", }),
    ("ColosseumInfo", new string[] {"colosseum_state", "colosseum_state_for_user", "can_cancel_teleport", "can_return_from_colosseum", "wait_persons", "wait_persons_before_me", "visiting_limit_date", }),
    ("ConditionAbilityNode", new string[] {"tree_id", "node_id", }),
    ("ConditionBuilding", new string[] {"master_id", "grade", }),
    ("Consumable", new string[] {"master_id", "quantity", }),
    ("ConsumableMaster", new string[] {"id", "code", "info", "group_id", "rarity", "display_grade", "can_use_multiple", "is_vip_only", }),
    ("ConsumableValueMaster", new string[] {"variation_id", }),
    ("ConsumableValueMasterAcquisition", new string[] {"variation_id", "quantity", }),
    ("ConsumableValueMasterBoost", new string[] {"variation_id", "effect_seconds", "percentage", }),
    ("ConsumableValueMasterCapacityExtension", new string[] {"variation_id", "quantity", }),
    ("ConsumableValueMasterCaptureDummyValiant", new string[] {"variation_id", "effect_seconds", "level", }),
    ("ConsumableValueMasterMarchShortening", new string[] {"variation_id", "shortening_ratio", }),
    ("ConsumableValueMasterShortening", new string[] {"variation_id", "shortening_seconds", }),
    ("ConsumableValueMasterSummonFieldBoss", new string[] {"variation_id", "summonable_area", "summon_field_boss_lottery_table_master_id", "summon_bonuses", }),
    ("CrystalCastle", new string[] {}),
    ("CrystalCastleActual", new string[] {"id", "image_id", "status_type", "domination_alliance", "domination_alliance_leader", "protection_job", "dominating_finish_date", "next_war_event_domination_start_date", }),
    ("CrystalCastleMaster", new string[] {"id", "name", "reinforcement_slot", "reinforcement_capacity", "scout_cost", "rally_attack_cost", }),
    ("CrystalCastlePart", new string[] {"actual_position", }),
    ("DailyBarrierInfo", new string[] {"is_enabled", "start_time", }),
    ("DailyReward", new string[] {"reward", "vip_point", "character_image_id", "character_name", "today_messages", "tomorrow_messages", }),
    ("DocumentItem", new string[] {}),
    ("DocumentItemBanner", new string[] {"image_id", }),
    ("DocumentItemCollaborationCounter", new string[] {"collaboration_master_id", "title", "count", }),
    ("DocumentItemHeader", new string[] {"size", "text", }),
    ("DocumentItemHelpButton", new string[] {"help_id", "label", }),
    ("DocumentItemOpenCollaborationUrlButton", new string[] {"collaboration_master_id", "url", "label", "noncompletion_label", "noncompletion_message", }),
    ("DocumentItemOpenInvitationUrlButton", new string[] {"label", }),
    ("DocumentItemOpenUrlAndIncrementCollaborationCounterButton", new string[] {"collaboration_master_id", "items", "label", }),
    ("DocumentItemOpenUrlButton", new string[] {"url", "label", }),
    ("DocumentItemPageButton", new string[] {"page_group_name", "label", }),
    ("DocumentItemShowRecommendSkuGroupDialog", new string[] {"label", "sku_group_master_id", }),
    ("DocumentItemShowValiantSkuGroups", new string[] {"label", }),
    ("DocumentItemText", new string[] {"text", }),
    ("Drama", new string[] {"title", "label", "triggers", "librettos", "next_label", "is_last", }),
    ("DramaAction", new string[] {"duration", }),
    ("DramaActionBackground", new string[] {"duration", "image_id", "color", "filter", }),
    ("DramaActionChangeAnimation", new string[] {"duration", "animation_id", "trigger", }),
    ("DramaActionCloseShutter", new string[] {"duration", "shutter_type", "color", }),
    ("DramaActionEffect", new string[] {"duration", "await_tap", "drama_effect_type", "color", "value", }),
    ("DramaActionEffectActor", new string[] {"duration", "alignment", "actor_effect_type", "value", "facial_type", "emotion_type", }),
    ("DramaActionEffectWindow", new string[] {"duration", "drama_effect_type", "color", "value", }),
    ("DramaActionHideActor", new string[] {"duration", "alignment", "appearance_type", }),
    ("DramaActionHideAnimation", new string[] {"duration", "animation_id", }),
    ("DramaActionHideArrow", new string[] {"duration", "focus", }),
    ("DramaActionHideBanner", new string[] {"duration", "banner_name", }),
    ("DramaActionHideWindow", new string[] {"duration", }),
    ("DramaActionOpenShutter", new string[] {"duration", "shutter_type", "color", }),
    ("DramaActionOpenUrl", new string[] {"duration", "ios_url", "android_url", }),
    ("DramaActionPlayBgm", new string[] {"duration", "wait_seconds", "bgm_name", "loop_count", "volume", }),
    ("DramaActionPlayMovie", new string[] {"duration", "movie_name", "is_horizontal", }),
    ("DramaActionPlaySe", new string[] {"duration", "wait_seconds", "se_name", "loop_count", "volume", }),
    ("DramaActionReviewApplication", new string[] {"duration", }),
    ("DramaActionSelection", new string[] {"duration", "selection_items", }),
    ("DramaActionShowActor", new string[] {"duration", "alignment", "image_id", "flip", "appearance_type", "facial_type", "emotion_type", }),
    ("DramaActionShowAnimation", new string[] {"duration", "animation_id", "layer", "position", "scale", "trigger", }),
    ("DramaActionShowArrow", new string[] {"duration", "await_tap", "focus", "direction", "mask", }),
    ("DramaActionShowBanner", new string[] {"duration", "banner_name", "layer", "position", "scale", }),
    ("DramaActionShowShopItemDialog", new string[] {"duration", "sku_group_master_id", }),
    ("DramaActionShowSkipButton", new string[] {"duration", }),
    ("DramaActionSlideshow", new string[] {"duration", "title", "image_names", }),
    ("DramaActionStopSe", new string[] {"duration", "se_name", }),
    ("DramaActionTelop", new string[] {"duration", "image_id", }),
    ("DramaFocus", new string[] {"offset", }),
    ("DramaFocusBuilding", new string[] {"offset", "master_id", "is_create", }),
    ("DramaFocusFieldBoss", new string[] {"offset", "level", }),
    ("DramaFocusFieldPosition", new string[] {"offset", "position", }),
    ("DramaFocusFieldResource", new string[] {"offset", "resource", }),
    ("DramaFocusItem", new string[] {"offset", "id", }),
    ("DramaFocusUI", new string[] {"offset", "u_i_name", }),
    ("DramaLibretto", new string[] {"memo", "label", "actions", "talk_actor", "must_play", }),
    ("DramaMask", new string[] {"offset", "hook_event", }),
    ("DramaMaster", new string[] {"id", "title", "dramas", }),
    ("DramaMessage", new string[] {"voice_name", "font_size", "wait_seconds", "message", "facial_type", "emotion_type", }),
    ("DramaSelectionItem", new string[] {"name", "destination_label", }),
    ("DramaTalk", new string[] {"alignment", "other_alignments", "name", "messages", }),
    ("DramaTrigger", new string[] {"conditions", }),
    ("DramaTriggerCondition", new string[] {"exists", }),
    ("DramaTriggerConditionBadge", new string[] {"exists", "badge_type", }),
    ("DramaTriggerConditionBuilding", new string[] {"exists", "master_id", "min_grade", "max_grade", "value", }),
    ("DramaTriggerConditionEmptyMarchCount", new string[] {"exists", "empty_march_count", }),
    ("DramaTriggerConditionEquipmentDelivered", new string[] {"exists", }),
    ("DramaTriggerConditionHeroStatusType", new string[] {"exists", "status_type", "battle_increments_ratio", "boss_increments_ratio", }),
    ("DramaTriggerConditionJob", new string[] {"exists", "job_type", "march_type", "value", "can_request_alliance_help", }),
    ("DramaTriggerConditionLanguageCode", new string[] {"exists", "language_codes", }),
    ("DramaTriggerConditionPeriod", new string[] {"exists", "start_date", "end_date", }),
    ("DramaTriggerConditionQuestCompleted", new string[] {"exists", }),
    ("DramaTriggerConditionRankingEvent", new string[] {"exists", "slot_id", "event_id", }),
    ("DramaTriggerConditionRecommendedSkuGroupID", new string[] {"exists", "sku_group_i_d", }),
    ("DramaTriggerConditionSoldierCount", new string[] {"exists", "soldier_count", }),
    ("DramaTriggerConditionTreasureBox", new string[] {"exists", "master_id", "treasure_box_count", }),
    ("DramaTriggerConditionValiantTemplate", new string[] {"exists", "template_id", "is_first_valiant", }),
    ("DramaTriggerConditionWoundedSoldierCount", new string[] {"exists", "wounded_soldier_count", }),
    ("DramaTriggerDialogOpened", new string[] {"conditions", "dialog_name", "value", "is_sufficiency_resource", }),
    ("DramaTriggerInScene", new string[] {"conditions", "scene_name", }),
    ("DramaTriggerInstantly", new string[] {"conditions", }),
    ("DramaTriggerJobFinished", new string[] {"conditions", "job_type", "march_type", "value", }),
    ("DramaTriggerJobStarted", new string[] {"conditions", "job_type", "march_type", "value", }),
    ("DramaTriggerOnTapHelp", new string[] {"conditions", }),
    ("EffectiveTitleMaster", new string[] {"id", "name", "image_id", "description", "is_king", "abilities", "is_positive", }),
    ("Enhancer", new string[] {"master_id", "grade", "quantity", }),
    ("EnhancerGradeMaster", new string[] {"grade", "abilities", "required_items", "next_master_id", "next_grade", }),
    ("EnhancerMaster", new string[] {"id", "info", "rarity", "grades", "craft_drama_master_id", }),
    ("EnhancerSlot", new string[] {"id", }),
    ("Equipment", new string[] {"id", "master_id", "grade", "enhancer_slots", "instance_ability", }),
    ("EquipmentAvailability", new string[] {"part", "quantity", }),
    ("EquipmentGradeMaster", new string[] {"grade", "abilities", "craft_rewards", "enhancer_lottery_table_master_id", "craft_drama_master_id", "selling_prices", }),
    ("EquipmentInstanceAbility", new string[] {"ability", "rank", }),
    ("EquipmentMaster", new string[] {"id", "info", "grade_masters", "ability_group_id", "great_success_grade_probability_master_id", "enhancer_lottery_grade_probability_master_id", "instance_ability_lottery_grade_probability_master_id", "instance_ability_redraw_recipe_master_id", "required_level", "rarity", "part", "enhancer_slot", "rank", "order", }),
    ("EquipmentRecipeMaster", new string[] {"id", "required_equipment_master_id", "required_equipment_grade", "required_materials", "cost", "required_seconds", "equipment_master_id", "grade", }),
    ("EquipmentSeriesMaster", new string[] {"id", "name", "description", "image_id", "order", "equipment_master_ids", }),
    ("EquipmentSlot", new string[] {"part", "equipment_id", }),
    ("EquipmentSuite", new string[] {"id", "equipments", }),
    ("ErrorContainer", new string[] {"application_error", }),
    ("FieldBoss", new string[] {"id", "master_id", "type", "life", "actual_position", }),
    ("FieldBossAchievement", new string[] {"master_id", "victory_bonus_count", "attack_count", }),
    ("FieldBossComboBonus", new string[] {"bonus", "attacker_count", }),
    ("FieldBossHelp", new string[] {"field_detail", "combo_bonus", "user_outline", }),
    ("FieldBossMaster", new string[] {"object_id", "name", "image_id", "description", "level", "max_life", "required_energy", "boss_type", "weapon_type", "is_unique_boss", "is_awakening", "lottery_reward_display_master_id", "alliance_gift_master_ids", }),
    ("FieldBossSummonInfo", new string[] {"created_date", "member_count", "max_summon_bonus_member_count", }),
    ("FieldBossTimeAttackInfo", new string[] {"ordinal", "total_count", }),
    ("FieldDestinationInfo", new string[] {}),
    ("FieldDestinationInfoCrystalCastle", new string[] {"name", "alliance_tag", }),
    ("FieldDestinationInfoFieldBoss", new string[] {"master_id", }),
    ("FieldDestinationInfoResourceArea", new string[] {"master_id", }),
    ("FieldDestinationInfoUser", new string[] {"alliance_tag", "name", }),
    ("FieldDetail", new string[] {"position", }),
    ("FieldDetailCrystalCastle", new string[] {"position", "crystal_castle", }),
    ("FieldDetailEmpire", new string[] {"position", "image_id", "grade", "visible_jobs", "owner", "power", "has_captured_hero", "is_absent", "is_barriered", "is_victory", }),
    ("FieldDetailFieldBoss", new string[] {"position", "field_boss", "ending_date", "summoner_info", "time_attack_info", }),
    ("FieldDetailFieldBossTimeAttackInfo", new string[] {"alliance", "begin_time", }),
    ("FieldDetailObstacle", new string[] {"position", "image_id", }),
    ("FieldDetailResource", new string[] {"position", "master_id", "resource", "job", }),
    ("FieldResourceMaster", new string[] {"object_id", "name", "image_id", "description", "level", "resource_type", "is_boss_resource", "lottery_reward_display_master_id", }),
    ("FirstSituationInfo", new string[] {"display_ids", }),
    ("FirstSituationMaster", new string[] {"id", "title", "required_quest_id", "order", "trigger", "drama_id", "rewards", }),
    ("FriendshipVoiceLevelRangeMaster", new string[] {"level", "voices", }),
    ("GalleryGradeSummaryCount", new string[] {"counts", }),
    ("GalleryItem", new string[] {"master_id", }),
    ("GalleryItemEnhancer", new string[] {"master_id", "acquired_grades", }),
    ("GalleryItemEquipment", new string[] {"master_id", "acquired_grades", }),
    ("GalleryItemFieldBoss", new string[] {"master_id", "achievements", }),
    ("GalleryMaster", new string[] {"id", "number", "hint", }),
    ("GalleryMasterEnhancer", new string[] {"id", "number", "hint", "master_id", }),
    ("GalleryMasterEquipment", new string[] {"id", "number", "hint", "master_id", }),
    ("GalleryMasterFieldBoss", new string[] {"id", "number", "hint", "master_ids", "is_victory_bonus_count_hidden", }),
    ("GameConfig", new string[] {"LoginServerUrl", "StoreUrl", "ReviewUrl", "OfficialUrl", "TermsOfServiceUrl", "TradeUrl", "SettlementUrl", "PrivacyPolicyUrl", "TwitterUrl", "Gu3NativeBaseUrl", "Gu3AppName", "DmmChargeUrl", "SupportEmail", "ResourceTarget", "AssetVersion", "ClientVersion", "BuildNumber", "UnderDevelopment", "ChatEngineApplicationId", }),
    ("GetMastersOption", new string[] {"version", "language_code", }),
    ("GetQuestMastersResponse", new string[] {"masters", }),
    ("GetSkuLineupOption", new string[] {"sku_group_ids", "ignore_sales_period", }),
    ("GlobalPosition", new string[] {"world_id", "position", }),
    ("HelpGroupMaster", new string[] {"id", "title", "items", }),
    ("HelpGroupMasterItem", new string[] {"title", "master_ids", }),
    ("HelpMaster", new string[] {"id", "key", "title", "items", }),
    ("HintMaster", new string[] {"order", "probability", "drama_ids", }),
    ("Icon", new string[] {"id", "image_id", "name", "is_new", }),
    ("IndexedValue", new string[] {"index", "value", }),
    ("InstanceAbilityCandidate", new string[] {"id", "ability", }),
    ("InstanceAbilityRedrawRecipeMaster", new string[] {"id", "name", "required_materials", "cost", }),
    ("InventoryCapacity", new string[] {"value", "max", }),
    ("InvitationInfo", new string[] {"url", "invitation_code", "activated_invitation_count", }),
    ("InvitationSettings", new string[] {"can_invite", "stronghold_grade", }),
    ("ItemInfo", new string[] {"image_id", "name", "description", "selling_info", "alliance_level", }),
    ("ItemUseOption", new string[] {"item_master_id", }),
    ("ItemUseOptionJob", new string[] {"item_master_id", "job_id", "job_discriminator", }),
    ("ItemUseOptionNone", new string[] {"item_master_id", }),
    ("ItemUseOptionPosition", new string[] {"item_master_id", "world_id", "position", }),
    ("ItemUseOptionRemoveEnhancer", new string[] {"item_master_id", "equipment_id", "enhancer_id", }),
    ("ItemUseOptionUserRename", new string[] {"item_master_id", "name", }),
    ("ItemUseOptionValiant", new string[] {"item_master_id", "valiant_id", }),
    ("ItemUseOptionValiantMetamorphose", new string[] {"item_master_id", "valiant_id", "template_id", }),
    ("ItemUseVoice", new string[] {"consumable_master_id", "voices", }),
    ("Job", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", }),
    ("JobBoost", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "consumable_master_id", }),
    ("JobBuilding", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "place_id", "is_deleting", "building_master_id", "grade", }),
    ("JobCaptured", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "captor_city_position", "captor_outline", "can_seal", }),
    ("JobCapturing", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "city_position", "valiant", "can_seal", }),
    ("JobCollection", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "user_outline", "position", "start_resource", "quantity", "valiant_info", "soldiers", }),
    ("JobCreateEquipment", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "equipment_recipe_master_id", }),
    ("JobCrystalCastleProtection", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", }),
    ("JobHealing", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "soldiers", "is_light_mode", }),
    ("JobMarch", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "origin", "destination", "user_outline", "valiant_info", "soldiers", "animation_id", "march_type", "resources", "original_job", "destination_info", "arrival_result", "total_soldiers", "rally_attack_id", "with_additional", }),
    ("JobMarchSummary", new string[] {"original_id", "user_id", "start_date", "finish_date", "origin", "destination", "march_type", "destination_info", }),
    ("JobPostwar", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "is_victory", }),
    ("JobRallyPreparation", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "rally_attack_id", "user_outline", "valiant_info", "soldiers", }),
    ("JobResearch", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "tree_id", "node_id", "grade", }),
    ("JobSoldierCreation", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "soldier", }),
    ("JobUpgradeEquipment", new string[] {"id", "start_date", "finish_date", "original_finish_date", "cancel_type", "can_help_request", "help_info", "equipment_id", "equipment_recipe_master_id", }),
    ("LanguageMaster", new string[] {"language_code", "name", }),
    ("LifeDamage", new string[] {"effect_type", "value", }),
    ("LoadingTipsMaster", new string[] {"id", "name", "description", "duration", }),
    ("LoadingTipsMasterDramaActor", new string[] {"id", "name", "description", "duration", "image_id", "voice_name", }),
    ("LoadingTipsMasterImage", new string[] {"id", "name", "description", "duration", "image_id", }),
    ("LoginBonusFixedRewards", new string[] {"rewards", "character_image_id", "character_name", "messages", }),
    ("LoginBonusMaster", new string[] {"id", "is_enable", "order", "name", "image_id", }),
    ("LoginBonusMasterCollaboration", new string[] {"id", "is_enable", "order", "name", "image_id", "fixed_rewards", }),
    ("LoginBonusMasterFirstTimeDaily", new string[] {"id", "is_enable", "order", "name", "image_id", "daily_rewards", }),
    ("LoginBonusMasterLimited", new string[] {"id", "is_enable", "order", "name", "image_id", "banner_id", "period", "rewards", "character_image_id", "character_name", "messages", }),
    ("LoginBonusMasterNormalDaily", new string[] {"id", "is_enable", "order", "name", "image_id", "daily_rewards", }),
    ("LoginBonusMasterOnlyOnceAfterLastAccess", new string[] {"id", "is_enable", "order", "name", "image_id", "seconds_after_last_access", "rewards", "character_image_id", "character_name", "messages", "push_notification_title", }),
    ("LoginBonusMasterOnlyOnceLimited", new string[] {"id", "is_enable", "order", "name", "image_id", "banner_id", "period", "rewards", "character_image_id", "character_name", "messages", }),
    ("LotteryRewardDisplayMaster", new string[] {"id", "name", "rewards", }),
    ("MainQuest", new string[] {"quest", "completion_condition", "main_quest_master", }),
    ("MainQuestMaster", new string[] {"drama_id", "tutorial_type", "has_completed_drama", }),
    ("MarchArrivalResult", new string[] {}),
    ("MarchArrivalResultAttackCity", new string[] {"is_victory", }),
    ("MarchArrivalResultAttackFieldBoss", new string[] {"field_boss_master_id", "life_damages", }),
    ("MarchArrivalResultAttackFieldBossDummy", new string[] {}),
    ("MasterVersion", new string[] {"small", "building", "city_place", "consumable", "equipment", "equipment_recipe", "equipment_series", "enhancer", "material", "treasure_box", "soldier", "valiant", "first_situation", "terrain", "world_ability", "city_walker", "help", "help_group", "login_bonus", "alliance_gift", "field_boss", "field_resource", "lottery_reward_display", "drama", "effective_title", "hint", "instance_ability_redraw_recipe", "alliance_mission", "universal_alliance", "alliance", "valiant_template_grade_ability", "vip_rank", "gallery", "crystal_castle", }),
    ("Material", new string[] {"master_id", "quantity", }),
    ("MaterialMaster", new string[] {"id", "order", "info", "rarity", "category", "display_grade", }),
    ("MaterialRecipeMaster", new string[] {"id", "required_items", "next_master_id", }),
    ("MemorialTitleDetail", new string[] {"outline", "description", "is_new", }),
    ("MemorialTitleOutline", new string[] {"id", "image_id", "display_grade", "is_alliance", "name", "game_center_achivement_id", "google_play_games_achivement_id", }),
    ("Notification", new string[] {"id", "title", "description", "notification_sound_type", }),
    ("NotificationAlert", new string[] {"id", "title", "description", "notification_sound_type", "image_id", }),
    ("NotificationAllianceGift", new string[] {"id", "title", "description", "notification_sound_type", "alliance_gift_master_id", }),
    ("NotificationEmphasis", new string[] {"id", "title", "description", "notification_sound_type", "image_id", }),
    ("NotificationImportantWorldNews", new string[] {"id", "title", "description", "notification_sound_type", "image_id", }),
    ("NotificationInformation", new string[] {"id", "title", "description", "notification_sound_type", "image_id", }),
    ("NotificationMemorialTitle", new string[] {"id", "title", "description", "notification_sound_type", "memorial_title", }),
    ("NotificationWorldNews", new string[] {"id", "title", "description", "notification_sound_type", }),
    ("ParameterIndexedValue", new string[] {"index", "value", }),
    ("PaymentInfo", new string[] {"is_birth_date_unregistered", "remaining_value", }),
    ("Period", new string[] {"start", "end", }),
    ("PlatformUrlItem", new string[] {"client_platform", "url", }),
    ("PlayerConfig", new string[] {"vip_rank_display_mode", }),
    ("PointAcquisitionCondition", new string[] {"description", "point", }),
    ("PointShopItem", new string[] {"master_id", "info", "quantity", }),
    ("PointShopItemInfo", new string[] {"order", "description", "reward", "max_quantity", "prices", "is_reset_purchase_count", "category", "period", "can_buy_multiple", }),
    ("PortableAccount", new string[] {"account_id", "password", }),
    ("Position", new string[] {"x", "y", }),
    ("PositionRange", new string[] {"min_x", "min_y", "max_x", "max_y", }),
    ("Purchase", new string[] {"game_sku_id", "sku_group_id", "platform_sku_id", "order_id", "user_id", "language_locale", "currency", "price", }),
    ("PurchaseAndroid", new string[] {"game_sku_id", "sku_group_id", "platform_sku_id", "order_id", "user_id", "language_locale", "currency", "price", "signature", "data", }),
    ("PurchaseIos", new string[] {"game_sku_id", "sku_group_id", "platform_sku_id", "order_id", "user_id", "language_locale", "currency", "price", "deprecated_receipt", "receipt", }),
    ("PushNotificationSetting", new string[] {"type", "enable_mode", }),
    ("Quest", new string[] {"id", "quest_type", "name", "outline", "description", "is_completed", "rewards", }),
    ("QuestCompletion", new string[] {}),
    ("QuestCompletionAssortGalleryItem", new string[] {"gallery_master_id", "grade", }),
    ("QuestCompletionAssortMultipleGalleryItem", new string[] {"gallery_master_type", "grade", "count", }),
    ("QuestCompletionAttackEmpire", new string[] {"unique_user_count", }),
    ("QuestCompletionAttackFieldBoss", new string[] {"grade", }),
    ("QuestCompletionAttackMultipleFieldBoss", new string[] {"master_id", "count", }),
    ("QuestCompletionBuildingGradeUp", new string[] {"building_master_id", "count", "grade", }),
    ("QuestCompletionCollection", new string[] {"resource_type", "resource_value", }),
    ("QuestCompletionCraftEquipment", new string[] {"equipment_master_id", "min_grade", }),
    ("QuestCompletionCreateSoldier", new string[] {"soldier", }),
    ("QuestCompletionEnhancer", new string[] {}),
    ("QuestCompletionEquipment", new string[] {}),
    ("QuestCompletionFieldBossKillsAchievement", new string[] {"field_boss_kills_achievement_point", }),
    ("QuestCompletionJoinAlliance", new string[] {"stronghold_grade", }),
    ("QuestCompletionPower", new string[] {"power", }),
    ("QuestCompletionReadFirstSituation", new string[] {"first_situation_master_id", }),
    ("QuestCompletionReadValiantFriendshipPointStory", new string[] {"episode_id", "story_type", }),
    ("QuestCompletionRegisterPortableAccount", new string[] {}),
    ("QuestCompletionScout", new string[] {"unique_user_count", }),
    ("QuestCompletionSoldierKillsAchievementByAttack", new string[] {"soldier_kills_achievement_by_attack_point", }),
    ("QuestCompletionSoldierKillsAchievementByDefense", new string[] {"soldier_kills_achievement_by_defense_point", }),
    ("QuestCompletionUpgradeHero", new string[] {"level", }),
    ("QuestCompletionUpgradeResearch", new string[] {"ability_tree_master_id", "ability_node_master_id", "grade", }),
    ("QuestCompletionUpgradeValiantSkill", new string[] {"ability_tree_master_id", "ability_node_master_id", "grade", }),
    ("QuestCompletionUseConsumable", new string[] {"consumable_master_id", "allow_all_variations", }),
    ("QuestCompletionVictoryMultipleFieldBoss", new string[] {"master_id", "count", }),
    ("QuestMaster", new string[] {"id", "required_quest_id", "quest_type", "name", "outline", "description", "order", "main_quest", "rewards", "completion_condition", }),
    ("RallyAttackInfo", new string[] {"id", "promoter", "destination", "promotion_date", "start_date", "finish_date", "soldier_capacity", }),
    ("RallyPreparationDurationMaster", new string[] {"id", "duration_seconds", }),
    ("Ranking", new string[] {"rank", "point", }),
    ("RankingAlliance", new string[] {"rank", "point", "outline", }),
    ("RankingDetail", new string[] {"name", "period", "my_ranking", "rankings", }),
    ("RankingEventAllianceRank", new string[] {"rank", "alliance_id", }),
    ("RankingEventDetail", new string[] {"outline", "difficulty", "conditions", "solo_event", "alliance_event", }),
    ("RankingEventInfo", new string[] {"point_rewards", "ranking_rewards", "top_ranks", "my_rank", }),
    ("RankingEventOutline", new string[] {"id", "slot_id", "event_id", "category", "image_id", "name", "league_name", "description", "start_date", "end_date", "record", "my_rank", "required_points", "progress", }),
    ("RankingEventPointReward", new string[] {"required_point", "rewards", }),
    ("RankingEventProgress", new string[] {"ranking_reward", "point_rewards", }),
    ("RankingEventRank", new string[] {"rank", "record", "user", }),
    ("RankingEventRankingAbilityReward", new string[] {"top", "bottom", "abilities", }),
    ("RankingEventRankingReward", new string[] {"top", "bottom", "rewards", }),
    ("RankingEventRankRecord", new string[] {}),
    ("RankingEventRankRecordPoint", new string[] {"point", }),
    ("RankingEventRankRecordTimeAttack", new string[] {"time_record", "victory_count", }),
    ("RankingOutline", new string[] {"id", "name", "ranking_type", "period_type", "top_rankings", }),
    ("RankingUser", new string[] {"rank", "point", "user_outline", }),
    ("RecommendedSkuItem", new string[] {"sku_group", "icon_image_id", "lottery_weight", "is_force_pickup", }),
    ("RecoverableValue", new string[] {"code", "value", "hourly_increment", "hourly_decrement", "capacity", }),
    ("RecoverableValueSet", new string[] {"server_time", "items", }),
    ("Reinforcement", new string[] {"id", "soldiers", }),
    ("ReinforcementInfo", new string[] {"jobs", "reinforcements", }),
    ("ReinforcementReceived", new string[] {"id", "soldiers", "user_outline", }),
    ("ReinforcementSent", new string[] {"id", "soldiers", "position", "destination_info", }),
    ("RepeatablePeriod", new string[] {"start", "sales_time_span_seconds", "repeat_time_span_seconds", "repeat_count", }),
    ("Report", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", }),
    ("ReportBattle", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "position", "is_victory", "resources", "items", "own_battle_report", "opponent_battle_report", "has_standby_soldiers", }),
    ("ReportCollection", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "position", "resources", "rewards", }),
    ("ReportFieldBoss", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "position", "is_victory", "resources", "items", "alliance_exp", "battle_report_valiant_items", "boss", "combo_bonus", }),
    ("ReportGeneral", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "page_button", }),
    ("ReportId", new string[] {"type", "id", }),
    ("ReportInvitationMail", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "user_outline", "alliance_outline", "language_code", }),
    ("ReportMail", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "send_user_outline", "receive_user_outlines", "language_code", }),
    ("ReportOpponentValiantSealed", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "dark_crystal_quantity", "user_outline", "valiant_outline", }),
    ("ReportOutline", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "report_type", }),
    ("ReportOwnValiantSealed", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "friendship_point_info", "valiant_outline", "valiant_info", "user_outline", "memorial_title", "position", }),
    ("ReportRankingEvent", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "outline", }),
    ("ReportScout", new string[] {"report_id", "user_id", "title", "sub_title", "body", "banner_id", "date", "is_read", "is_protected", "is_replied", "position", "is_success", "resources", "soldiers", "reinforce_soldiers", "reinforce_users", "reinforce_user_outlines", "valiants", "valiant_infos", "buildings", "boost_abilities", "scout_ability", "opponent", }),
    ("ResourceInfo", new string[] {"version", "url", }),
    ("RewardPlan", new string[] {"quantity", }),
    ("RewardPlanAllianceGift", new string[] {"quantity", "master_id", }),
    ("RewardPlanConsumable", new string[] {"quantity", "master_id", }),
    ("RewardPlanDifferences", new string[] {"consumables", "resources", "points", "vip_point", "valiants", "valiant_template_unlock_informations", "equipments", "materials", "enhancers", "treasure_boxes", "notifications", "badges", }),
    ("RewardPlanEnhancer", new string[] {"quantity", "master_id", "grade", }),
    ("RewardPlanEquipment", new string[] {"quantity", "master_id", "grade", }),
    ("RewardPlanExp", new string[] {"quantity", }),
    ("RewardPlanFriendshipGrade", new string[] {"quantity", "master_id", }),
    ("RewardPlanFriendshipPoint", new string[] {"quantity", }),
    ("RewardPlanMaterial", new string[] {"quantity", "master_id", }),
    ("RewardPlanResource", new string[] {"quantity", "parameter_code", }),
    ("RewardPlans", new string[] {"rewards", }),
    ("RewardPlanStoryUnlock", new string[] {"quantity", "display_name", "story_master_id", "valiant_template_master_id", }),
    ("RewardPlanTreasureBox", new string[] {"quantity", "master_id", }),
    ("RewardPlanUserIcon", new string[] {"quantity", "icon", }),
    ("RewardPlanValiantSkinUnlock", new string[] {"quantity", "template_master_id", "skin_template_id", }),
    ("RewardPlanValiantUnlock", new string[] {"quantity", "master_id", }),
    ("RotationBanner", new string[] {"id", "image_id", "order", "duration", "transition_action", }),
    ("SalesPeriod", new string[] {}),
    ("SalesPeriodAfterLastAccess", new string[] {"seconds_after_last_access", "time_span_seconds", "end_date", "limit_count", }),
    ("SalesPeriodEternity", new string[] {"start_date", }),
    ("SalesPeriodLimited", new string[] {"periods", }),
    ("SalesPeriodStronghold", new string[] {"stronghold_grade", "time_span_seconds", }),
    ("SealedFriendshipPointInfo", new string[] {"level", "previous", "current", }),
    ("SellingInfo", new string[] {"charge_coin", "loyalty_point", "type", }),
    ("SerialCodeCampaignDetail", new string[] {"id", "name", "image_id", "end_date", "missions", }),
    ("SerialCodeMission", new string[] {"id", "name", "description", "serial_code", "end_date", }),
    ("SkuGroup", new string[] {"id", "order", "begin_date", "end_date", "remaining_count", "is_recommended", "banner_image_id", "items", }),
    ("SkuGroupMaster", new string[] {"id", "name", "order", "icon_image_id", "is_recommended", "banner_image_id", "sales_period", "max_purchase_count", "is_reset_purchase_count", "preceding_group_id", "stage", "is_stage_promoted", "lottery_weight", "is_force_pickup", "game_sku_ids", "world_filter_condition", }),
    ("SkuItemMaster", new string[] {"id", "ios_platform_sku_id", "android_platform_sku_id", "value", "title", "description", "rewards", }),
    ("SkuLineupItem", new string[] {"sku_group", "subsequent_sku_groups", }),
    ("SleepModeOption", new string[] {"start_time", "end_time", "offset_time", }),
    ("SmallMaster", new string[] {"id", }),
    ("SmallMasterAbilityDisplay", new string[] {"id", "ability_display_masters", }),
    ("SmallMasterAbilityGroupDisplay", new string[] {"id", "ability_group_display_masters", }),
    ("SmallMasterAllianceMissionSettings", new string[] {"id", "is_enabled", }),
    ("SmallMasterBaseAbility", new string[] {"id", "abilities", }),
    ("SmallMasterBlacklist", new string[] {"id", "capacity", }),
    ("SmallMasterBoost", new string[] {"id", "boost_masters", "daily_barrier_consumable_master_id", "daily_barrier_shortest_due_seconds", "daily_barrier_change_interval_seconds", }),
    ("SmallMasterBoostCategory", new string[] {"id", "boost_category_masters", }),
    ("SmallMasterCell", new string[] {"id", "cell_masters", }),
    ("SmallMasterCityWalkerOptions", new string[] {"id", "unique_city_walker_group_probability_masters", "weight_factor_after_read", }),
    ("SmallMasterConsumableValue", new string[] {"id", "consumable_value_masters", }),
    ("SmallMasterEquipmentDisplayGrade", new string[] {"id", "grades", }),
    ("SmallMasterEquipmentSuiteSettings", new string[] {"id", "default_count", "unlock_conditions", }),
    ("SmallMasterLanguage", new string[] {"id", "language_masters", "is_translator_enabled", }),
    ("SmallMasterLoadingTips", new string[] {"id", "max_count", "background_image_id", "loading_tips_masters", }),
    ("SmallMasterOperation", new string[] {"id", "basic_march_count", "march_speed_cells_per_minutes", "basic_reinforcement_count", "basic_rally_attack_count", "max_march_distance", "scout_costs", "rally_attack_costs", "scout_speed", "gold_collection_coefficient", "teleport_area_resistance", "additional_seconds_by_attack_to_user", "rally_preparation_duration_masters", }),
    ("SmallMasterStaticGameSettings", new string[] {"id", "field_serialization_mode", "stronghold_grade_for_hint_button_hide", "invitation_settings", "time_synchronization_interval", "recommended_sku_item_force_pickup_seconds", }),
    ("SmallMasterTroopsSuiteSettings", new string[] {"id", "default_count", "unlock_conditions", "troops_suite_boost_masters", }),
    ("SmallMasterVip", new string[] {"id", "complete_job_instantly_seconds", "required_rank_for_open_all_alliance_gifts", "required_rank_for_search_recommended_field_boss", }),
    ("SmithyInfo", new string[] {"acquired_date", "equipment", }),
    ("SmithyInfoCraft", new string[] {"acquired_date", "equipment", "enhancer", "rewards", "is_great_success", "instance_ability_drama_master_id", }),
    ("SmithyInfoInstanceAbilityRedraw", new string[] {"acquired_date", "equipment", "instance_ability_candidates", "drama_master_id", "selected_instance_ability_candidate_id", }),
    ("SocialAccount", new string[] {"type", "access_token", }),
    ("Soldier", new string[] {"master_id", "quantity", }),
    ("SoldierMaster", new string[] {"id", "name", "tier", "image_id", "type", "description", "attack_level", "defense_level", "life_level", "march_speed", "hourly_outgo", "power", "payload", "costs", "healing_costs", "healing_seconds", "light_mode_healing_costs", "light_mode_healing_seconds", "creation_seconds", "required_conditions", "strengths", "weaknesses", }),
    ("SoldierStrength", new string[] {"target", "value", }),
    ("StrongholdGradeMaster", new string[] {"stay_of_execution", }),
    ("SummonBonus", new string[] {"member_count", "items", }),
    ("SummonBonusItem", new string[] {"lottery_reward_display_master_id", "probability", "lottery_count", }),
    ("SummonerInfo", new string[] {"summoner", "summoner_alliance", "protection_end_date", }),
    ("SyncData", new string[] {"items", }),
    ("SyncDifference", new string[] {"action", "item", "id", }),
    ("SyncDifferences", new string[] {"user", "world", "city_position", "jobs", "resources", "building_outlines", "researches", "soldiers", "wounded_soldiers", "light_mode_wounded_soldiers", "valiants", "valiant_template_unlock_informations", "equipment_suites", "consumables", "used_vip_consumables", "materials", "equipments", "equipment_capacity", "enhancers", "treasure_boxes", "points", "vip_point", "main_quest", "first_situation_info", "ranking_event_outlines", "recommended_sku_items", "reinforcements", "rally_attacks", "notifications", "badges", "chat_groups", "chat_contents", "announcement_info", "blacklist_users", "war_events", "world_ability", "city_walker_read_infos", "is_portable_account_registered", "payment_info", "city_bonus_sneakers", "bookmarks", "bookmark_capacity", "read_valiant_level", "acquired_login_bonuses", "alliance_mission_results", "colosseum_info", }),
    ("SystemGift", new string[] {"id", "message", "reward", "expired_date", }),
    ("TeleportArea", new string[] {"other_consumable_index", "ranges", }),
    ("TermCondition", new string[] {"and_conditions", }),
    ("TerrainMaster", new string[] {"id", "teleport_areas", }),
    ("TimeOfDay", new string[] {"hour", "minute", "second", }),
    ("TransitionAction", new string[] {}),
    ("TransitionActionAnnouncementDetail", new string[] {"announcement_id", }),
    ("TransitionActionHelp", new string[] {"help_id", }),
    ("TransitionActionOpenUrl", new string[] {"url", }),
    ("TransitionActionPage", new string[] {"page_group_name", }),
    ("TreasureBox", new string[] {"master_id", "quantity", }),
    ("TreasureBoxMaster", new string[] {"id", "info", "rarity", "display_grade", "lottery_reward_display_master_id", }),
    ("TroopsSuite", new string[] {"with_valiant", "soldiers", "troops_suite_boost_master_id", }),
    ("TroopsSuiteBoostMaster", new string[] {"id", "boost_rate", }),
    ("TroopsSuiteConfig", new string[] {"suites", }),
    ("UnexpectedExceptionLog", new string[] {"user_id", "device_name", "client_version", "build_number", "items", }),
    ("UnexpectedExceptionLogItem", new string[] {"date", "time_zone_standard_name", "time_zone_offset_minutes", "page_stack", "language_code", "error_title", "message", }),
    ("UniqueCityWalkerGroupProbabilityMaster", new string[] {"id", "probability", "message_probability", }),
    ("UniversalAllianceMaster", new string[] {"id", "max_support_count", "reset_times", "authority_masters", "stronghold_grade_for_creation", }),
    ("UpdateSchedule", new string[] {"start_date", }),
    ("UpdateScheduleInfo", new string[] {"event_update_schedules", }),
    ("UpdateScheduleRankingEvent", new string[] {"start_date", }),
    ("UpdateScheduleWarEvent", new string[] {"start_date", }),
    ("User", new string[] {"id", "code", "image_id", "name", "comment", "memorial_title", "effective_title_master_id", "alliance", "alliance_membership", "hero", "home_world_id", "visiting_world_id", }),
    ("UserAchievement", new string[] {"achievement", "game_center_leader_board_id", "google_play_games_leader_board_id", }),
    ("UserAndValiantOutline", new string[] {"user_outline", "valiant_outline", }),
    ("UserForAlliance", new string[] {"user", "power", "last_login_date", }),
    ("UserOutline", new string[] {"home_world_id", "visiting_world_id", "id", "image_id", "name", "alliance_summary", "alliance_membership", "effective_title_master_id", }),
    ("UserOutlineForWorldSearch", new string[] {"outline", "power", }),
    ("Valiant", new string[] {"info", "equipment_suite_id", "battle_increments", "boss_increments", "skills", "friendship_points", }),
    ("ValiantAbility", new string[] {"abilities", }),
    ("ValiantFriendshipPoint", new string[] {"id", "point", "grade", }),
    ("ValiantFriendshipPointLevelMaster", new string[] {"required_point", "ability", "valiant_ability", "attained_voices", "required_grade", }),
    ("ValiantFriendshipPointStoryCondition", new string[] {}),
    ("ValiantFriendshipPointStoryConditionLevel", new string[] {"template_id", "required_level", }),
    ("ValiantFriendshipPointStoryConditionRead", new string[] {"story_id", }),
    ("ValiantFriendshipPointStoryConditionRewardPlan", new string[] {"description", }),
    ("ValiantFriendshipPointStoryOutline", new string[] {"id", "title", "type", "episode_number", "status", "order", "conditions", }),
    ("ValiantHero", new string[] {"info", "equipment_suite_id", "battle_increments", "boss_increments", "skills", "friendship_points", "status_type", }),
    ("ValiantHourlyVoice", new string[] {"hour", "greeting", "reaction", "persistent", }),
    ("ValiantInfo", new string[] {"id", "owner_user_id", "master_id", "template_id", "skin_template_id", "exp", }),
    ("ValiantLevelMaster", new string[] {"required_exp", "skill_points", "abilities", "dark_crystal_potential", }),
    ("ValiantMaster", new string[] {"id", "type", "template_masters", "ability", "is_hero", "equipments", "level_masters", }),
    ("ValiantOutline", new string[] {"info", "equipment_slots", "equipments", }),
    ("ValiantSkinTemplate", new string[] {"id", "memo", "override_template", "required_condition", "required_item_id", "start_date", "hide_if_locked", }),
    ("ValiantTemplate", new string[] {"default_name", "image_id", "march_animation_id", "description", "voice_master", }),
    ("ValiantTemplateAbility", new string[] {"name", "description", "abilities", }),
    ("ValiantTemplateGradeAbilityMaster", new string[] {"grade", "valiant_template_id", "abilities", "required_condition", }),
    ("ValiantTemplateMaster", new string[] {"id", "order", "template", "skin_templates", "level_masters", "is_initial_template", "hide_if_locked", "required_condition", "required_item_id", "valiant_friendship_point_story_type", "start_date", }),
    ("ValiantTemplateUnlockInfo", new string[] {"template_master_id", "skin_template_ids", }),
    ("ValiantTemplateVoiceMaster", new string[] {"cv_name", "hourly", "leveled_up", "captured", "sealed", "dead", "built", "researched", "detail", "acquired_reward", "recommended_sku_item", "daily_bonus", "attack_city", "defense_city", "attack_field_boss", "item_use", "summoned", "introduction", "ranking_event_good_record", "ranking_event_excellent_record", }),
    ("VipRankMaster", new string[] {"rank", "memo", "required_vip_point", "additional_activation_time", "abilities", "consumables", "reward", }),
    ("VipRankRewardMaster", new string[] {"rewards", "outline", "description", }),
    ("WarEvent", new string[] {"id", "start_date", "end_date", "is_visible", "description", "field_bgm_name", "image_id", }),
    ("WarEventCrystalCastleDomination", new string[] {"id", "start_date", "end_date", "is_visible", "description", "field_bgm_name", "image_id", "dominating_finish_date", "remaining_dominating_timer_seconds", "dominating_timer_seconds", }),
    ("WarEventCrystalCastleUniqueBoss", new string[] {"id", "start_date", "end_date", "is_visible", "description", "field_bgm_name", "image_id", }),
    ("WarEventCrystalCastleWishSelecting", new string[] {"id", "start_date", "end_date", "is_visible", "description", "field_bgm_name", "image_id", }),
    ("WarEventLightMode", new string[] {"id", "start_date", "end_date", "is_visible", "description", "field_bgm_name", "image_id", }),
    ("World", new string[] {"id", "name", "description", "world_type", "is_max", "is_maintenance", "release_date", "terrain_id", "minimum_stronghold_grade_for_teleport", "maximum_stronghold_grade_for_teleport", "world_filter_for_teleport", "entry_period", }),
    ("WorldAbility", new string[] {"master_id", "start_date", "end_date", "related_rankings", }),
    ("WorldAbilityMaster", new string[] {"id", "name", "description", "image_id", "rarity", "event_id", "abilities", "ranking_abilities", }),
    ("WorldFilterCondition", new string[] {}),
    ("WorldFilterConditionBlackList", new string[] {"world_ids", }),
    ("WorldFilterConditionWhiteList", new string[] {"world_ids", }),
    ("AcquireSmithyInfoCraftedRequest", new string[] {"equipment_id", }),
    ("AcquireSmithyInfoCraftedResponse", new string[] {"sync", }),
    ("AcquireSmithyInfoInstanceAbilityRedrawRequest", new string[] {"equipment_id", "instance_ability_candidate_id", }),
    ("AcquireSmithyInfoInstanceAbilityRedrawResponse", new string[] {"resources", "equipments", "badges", "sync", }),
    ("ActivateCollaborationCodeRequest", new string[] {"code", }),
    ("ActivateCollaborationCodeResponse", new string[] {"acquired_login_bonus", "points", "consumables", "equipments", "enhancers", "materials", "treasure_boxes", "sync", }),
    ("ActivateInvitationCodeRequest", new string[] {"code", }),
    ("ActivateInvitationCodeResponse", new string[] {"message", "is_success", "points", "consumables", "equipments", "enhancers", "materials", "treasure_boxes", "sync", }),
    ("AddAllianceBoardItemRequest", new string[] {"subject", "body", "is_important", }),
    ("AddBlacklistRequest", new string[] {"user_id", }),
    ("AddBlacklistResponse", new string[] {"blacklist_users", }),
    ("AddBookmarkRequest", new string[] {"name", "type", "position", }),
    ("AddBookmarkResponse", new string[] {"bookmarks", }),
    ("AddEnhancerRequest", new string[] {"equipment_id", "slot", "enhancer_id", }),
    ("AddEnhancerResponse", new string[] {"sync", }),
    ("AddEquipmentRequest", new string[] {"valiant_id", "suite", "slot", "equipment_id", }),
    ("AddEquipmentResponse", new string[] {"sync", }),
    ("AdministerAllianceRequest", new string[] {"authority", }),
    ("AdministerAllianceResponse", new string[] {"detail", "sync", }),
    ("BuyPointShopItemsRequest", new string[] {"point_shop_item_master_id", "quantity", }),
    ("BuyPointShopItemsResponse", new string[] {"item", "points", "consumables", "equipments", "enhancers", "materials", "treasure_boxes", "sync", }),
    ("BuyShopItemRequest", new string[] {"item_master_id", "item_master_type", "parameter_code", "quantity", }),
    ("BuyShopItemResponse", new string[] {"points", "consumables", "equipments", "enhancers", "materials", "treasure_boxes", }),
    ("BuySkuItemRequest", new string[] {"purchase", }),
    ("BuySkuItemResponse", new string[] {"sku_item_master", "error_message", "sync", }),
    ("CancelAllianceJoinRequestRequest", new string[] {"alliance_id", }),
    ("CancelColosseumTeleportRequest", new string[] {"login_token", }),
    ("CancelColosseumTeleportResponse", new string[] {"colosseum_info", "sync", }),
    ("CancelJobRequest", new string[] {"id", "discriminator", }),
    ("CancelJobResponse", new string[] {"sync", }),
    ("ChangeEquipmentSuiteRequest", new string[] {"valiant_id", "suite", }),
    ("ChangeEquipmentSuiteResponse", new string[] {"resources", "valiants", "quest_rewards", }),
    ("ChangeHeroRequest", new string[] {"hero_template_id", }),
    ("ChangeHeroResponse", new string[] {"valiants", }),
    ("ChangePortableAccountIdRequest", new string[] {"id", }),
    ("ChangePortableAccountIdResponse", new string[] {"login_token", }),
    ("ChangePortableAccountPasswordRequest", new string[] {"password", }),
    ("ChangePortableAccountPasswordResponse", new string[] {"login_token", }),
    ("ChangeSkinRequest", new string[] {"template_id", "skin_template_id", }),
    ("ChangeSkinResponse", new string[] {"valiants", }),
    ("CollectQuestRewardRequest", new string[] {"id", "quest_filter_type", }),
    ("CollectQuestRewardResponse", new string[] {"quests", "sync", }),
    ("CombineEnhancerRequest", new string[] {"enhancer", "equipment_id", }),
    ("CombineEnhancerResponse", new string[] {"sync", }),
    ("CombineMaterialRequest", new string[] {"material", }),
    ("CombineMaterialResponse", new string[] {"sync", }),
    ("CompleteJobInstantlyRequest", new string[] {"id", }),
    ("CompleteJobInstantlyResponse", new string[] {"sync", }),
    ("CreateAllianceRequest", new string[] {"name", "tag", "description", "icon_id", "language_code", "requires_approval", }),
    ("CreateAllianceResponse", new string[] {"alliance_detail", "sync", }),
    ("CreateBuildingRequest", new string[] {"place_id", "master_id", "instantly", }),
    ("CreateBuildingResponse", new string[] {"sync", }),
    ("CreateEquipmentRequest", new string[] {"equipment_recipe_master_id", "instantly", }),
    ("CreateEquipmentResponse", new string[] {"sync", }),
    ("CreateSoldierRequest", new string[] {"soldier", "instantly", }),
    ("CreateSoldierResponse", new string[] {"sync", }),
    ("DecideWishRequest", new string[] {"world_ability_master_id", }),
    ("DeleteBuildingRequest", new string[] {"place_id", "instantly", }),
    ("DeleteBuildingResponse", new string[] {"sync", }),
    ("DeleteReportsRequest", new string[] {"ids", }),
    ("DeleteSoldierRequest", new string[] {"soldier", }),
    ("DeleteSoldierResponse", new string[] {"soldiers", "resources", }),
    ("ForceBuySkuItemRequest", new string[] {"game_sku_id", "sku_group_id", }),
    ("ForceBuySkuItemResponse", new string[] {"sku_item_master", "error_message", "sync", }),
    ("ForceLoginRequest", new string[] {"user_id", "device_name", "client_platform", "device_token", "language_code", "is_not_stealth", "master_version", }),
    ("ForceLoginResponse", new string[] {"base_url", "resources_update_time", }),
    ("GetAllianceAchievementsForAlliancePageResponse", new string[] {"power_achievement", "last_aggregated_date_time", }),
    ("GetAllianceAchievementsForAllianceProfilePageRequest", new string[] {"world_id", "id", }),
    ("GetAllianceAchievementsForAllianceProfilePageResponse", new string[] {"power_achievement", "field_boss_kills_achievement", "soldier_kills_achievement_by_attack", "soldier_kills_achievement_by_defense", "last_aggregated_date_time", }),
    ("GetAllianceAchievementsRequest", new string[] {"world_id", "alliance_id", }),
    ("GetAllianceAchievementsResponse", new string[] {"achievements", }),
    ("GetAllianceBoardItemsResponse", new string[] {"items", "badges", }),
    ("GetAllianceDetailRequest", new string[] {"world_id", "id", }),
    ("GetAllianceDetailResponse", new string[] {"detail", "has_join_request", }),
    ("GetAllianceGiftMastersRequest", new string[] {"option", }),
    ("GetAllianceGiftMastersResponse", new string[] {"masters", }),
    ("GetAllianceGiftsResponse", new string[] {"collection", "badges", }),
    ("GetAllianceHelpRequestsResponse", new string[] {"supported_count", "help_requests", "points", }),
    ("GetAllianceJoinRequestResponse", new string[] {"outlines", }),
    ("GetAllianceMastersRequest", new string[] {"option", }),
    ("GetAllianceMastersResponse", new string[] {"masters", }),
    ("GetAllianceMembersRequest", new string[] {"alliance_id", }),
    ("GetAllianceMembersResponse", new string[] {"members", }),
    ("GetAllianceMemorialTitlesRequest", new string[] {"world_id", "alliance_id", }),
    ("GetAllianceMemorialTitlesResponse", new string[] {"memorial_titles", }),
    ("GetAllianceMissionHistoriesResponse", new string[] {"missions", }),
    ("GetAllianceMissionMastersRequest", new string[] {"option", }),
    ("GetAllianceMissionMastersResponse", new string[] {"masters", }),
    ("GetAllianceMissionsResponse", new string[] {"missions", }),
    ("GetAnnouncementDetailRequest", new string[] {"id", }),
    ("GetAnnouncementDetailResponse", new string[] {"detail", }),
    ("GetAnnouncementOutlinesResponse", new string[] {"banners", "outlines", "announcement_info", }),
    ("GetApplicantsResponse", new string[] {"applicants", }),
    ("GetAvailableAllianceIconsResponse", new string[] {"icons", }),
    ("GetAvailableUserIconsResponse", new string[] {"icons", }),
    ("GetBattleReportDetailRequest", new string[] {"id", "chat_id", }),
    ("GetBattleReportDetailResponse", new string[] {"detail", }),
    ("GetBattleReportStandbySoldierDetailRequest", new string[] {"id", "chat_id", }),
    ("GetBattleReportStandbySoldierDetailResponse", new string[] {"detail", }),
    ("GetBuildingMastersRequest", new string[] {"option", }),
    ("GetBuildingMastersResponse", new string[] {"masters", }),
    ("GetCapturedValiantsRequest", new string[] {"world_id", "user_id", }),
    ("GetCapturedValiantsResponse", new string[] {"valiants", }),
    ("GetChargeCoinDetailResponse", new string[] {"free", "paid", "limit_value", }),
    ("GetChatEngineTicketRequest", new string[] {"room_id", }),
    ("GetChatEngineTicketResponse", new string[] {"server", "user_id", "ticket", "timestamp", }),
    ("GetCityPlaceMastersRequest", new string[] {"option", }),
    ("GetCityPlaceMastersResponse", new string[] {"masters", }),
    ("GetCityWalkerMastersRequest", new string[] {"option", }),
    ("GetCityWalkerMastersResponse", new string[] {"masters", }),
    ("GetConsumableMastersRequest", new string[] {"option", }),
    ("GetConsumableMastersResponse", new string[] {"masters", }),
    ("GetCrystalCastleMastersRequest", new string[] {"option", }),
    ("GetCrystalCastleMastersResponse", new string[] {"masters", }),
    ("GetCrystalCastleReinforcementInfoResponse", new string[] {"reinforcement_info", "field_detail", "crystal_castle_dominated_alliance_id", }),
    ("GetDramaMastersRequest", new string[] {"option", }),
    ("GetDramaMastersResponse", new string[] {"masters", }),
    ("GetEachGradeGalleryItemsCountsRequest", new string[] {"gallery_master_types", }),
    ("GetEachGradeGalleryItemsCountsResponse", new string[] {"counts", }),
    ("GetEffectiveTitleHoldersRequest", new string[] {"world_id", }),
    ("GetEffectiveTitleHoldersResponse", new string[] {"outlines", }),
    ("GetEffectiveTitleMastersRequest", new string[] {"option", }),
    ("GetEffectiveTitleMastersResponse", new string[] {"masters", }),
    ("GetEnhancerMastersRequest", new string[] {"option", }),
    ("GetEnhancerMastersResponse", new string[] {"masters", }),
    ("GetEquipmentMastersRequest", new string[] {"option", }),
    ("GetEquipmentMastersResponse", new string[] {"masters", }),
    ("GetEquipmentRecipeMastersRequest", new string[] {"option", }),
    ("GetEquipmentRecipeMastersResponse", new string[] {"masters", }),
    ("GetEquipmentSeriesMastersRequest", new string[] {"option", }),
    ("GetEquipmentSeriesMastersResponse", new string[] {"masters", }),
    ("GetFieldBossAdditionalInfoRequest", new string[] {"id", }),
    ("GetFieldBossAdditionalInfoResponse", new string[] {"combo_bonus", "summon_info", "time_attack_info", }),
    ("GetFieldBossAttackRankingsRequest", new string[] {"world_id", "id", "type", }),
    ("GetFieldBossAttackRankingsResponse", new string[] {"my_ranking", "rankings", }),
    ("GetFieldBossHelpRequestsResponse", new string[] {"field_bosses", }),
    ("GetFieldBossMastersRequest", new string[] {"option", }),
    ("GetFieldBossMastersResponse", new string[] {"masters", }),
    ("GetFieldDetailsRequest", new string[] {"position", "half_width", }),
    ("GetFieldDetailsResponse", new string[] {"details", }),
    ("GetFieldResourceMastersRequest", new string[] {"option", }),
    ("GetFieldResourceMastersResponse", new string[] {"masters", }),
    ("GetFieldServerUrlRequest", new string[] {"world_id", }),
    ("GetFieldServerUrlResponse", new string[] {"server_url", }),
    ("GetFirstSituationMastersRequest", new string[] {"option", }),
    ("GetFirstSituationMastersResponse", new string[] {"masters", }),
    ("GetForceLoginUserRequest", new string[] {"user_id", "user_name", }),
    ("GetForceLoginUserResponse", new string[] {"users", }),
    ("GetFriendshipPointStoryDramaRequest", new string[] {"id", }),
    ("GetFriendshipPointStoryDramaResponse", new string[] {"drama", }),
    ("GetFriendshipPointStoryOutlinesRequest", new string[] {"template_id", }),
    ("GetFriendshipPointStoryOutlinesResponse", new string[] {"outlines", }),
    ("GetFriendshipPointStorySummaryRequest", new string[] {"id", }),
    ("GetFriendshipPointStorySummaryResponse", new string[] {"title", "template_ids", }),
    ("GetFriendshipPointStoryUnreadIdsResponse", new string[] {"template_ids", }),
    ("GetFulfillResultRequest", new string[] {"payment_id", }),
    ("GetFulfillResultResponse", new string[] {"sku_item_master", "valiants", "consumables", "materials", "equipments", "enhancers", "treasure_boxes", "points", "main_quest", "first_situation_info", "recommended_sku_items", "notifications", "badges", "payment_info", "sync", }),
    ("GetGalleryItemsRequest", new string[] {"gallery_master_type", }),
    ("GetGalleryItemsResponse", new string[] {"items", }),
    ("GetGalleryMastersRequest", new string[] {"option", }),
    ("GetGalleryMastersResponse", new string[] {"masters", }),
    ("GetGameSettingRequest", new string[] {"resource_version", "resource_target", "language_code", }),
    ("GetGameSettingResponse", new string[] {"asset_root_url", "master_version", "resource_info", "resources_update_time", }),
    ("GetHelpGroupMastersRequest", new string[] {"option", }),
    ("GetHelpGroupMastersResponse", new string[] {"masters", }),
    ("GetHelpMastersRequest", new string[] {"option", }),
    ("GetHelpMastersResponse", new string[] {"masters", }),
    ("GetHintMastersRequest", new string[] {"option", }),
    ("GetHintMastersResponse", new string[] {"masters", }),
    ("GetInstanceAbilityCandidatesRequest", new string[] {"equipment_master_id", }),
    ("GetInstanceAbilityCandidatesResponse", new string[] {"instance_abilities", }),
    ("GetInstanceAbilityRedrawRecipeMastersRequest", new string[] {"option", }),
    ("GetInstanceAbilityRedrawRecipeMastersResponse", new string[] {"masters", }),
    ("GetInvitationInfoResponse", new string[] {"info", }),
    ("GetJobCompletionInfoRequest", new string[] {"job_id", "discriminator", }),
    ("GetJobCompletionInfoResponse", new string[] {"sync", "is_missing_job", }),
    ("GetLoginBonusMastersRequest", new string[] {"option", }),
    ("GetLoginBonusMastersResponse", new string[] {"masters", }),
    ("GetLoginDataResponse", new string[] {"agreement_type", "stronghold_grade_for_world_chat", "sync_result", }),
    ("GetLotteryRewardDisplayMastersRequest", new string[] {"option", }),
    ("GetLotteryRewardDisplayMastersResponse", new string[] {"masters", }),
    ("GetMaterialMastersRequest", new string[] {"option", }),
    ("GetMaterialMastersResponse", new string[] {"masters", }),
    ("GetPlayerConfigResponse", new string[] {"config", }),
    ("GetPointShopItemsResponse", new string[] {"items", }),
    ("GetPointShopRotationBannersResponse", new string[] {"banners", }),
    ("GetPortableAccountResponse", new string[] {"id", "can_change_id", }),
    ("GetPushNotificationSettingResponse", new string[] {"settings", "sleep_mode_option", }),
    ("GetQuestsRequest", new string[] {"quest_filter_type", }),
    ("GetQuestsResponse", new string[] {"quests", }),
    ("GetRankingDetailRequest", new string[] {"id", }),
    ("GetRankingDetailResponse", new string[] {"detail", }),
    ("GetRankingEventDetailRequest", new string[] {"id", }),
    ("GetRankingEventDetailResponse", new string[] {"detail", }),
    ("GetRankingEventOutlinesResponse", new string[] {"ranking_event_outlines", }),
    ("GetRankingOutlinesRequest", new string[] {"ranking_type", "period_type", }),
    ("GetRankingOutlinesResponse", new string[] {"outlines", }),
    ("GetReceivedRallyAttackDetailRequest", new string[] {"rally_attack_id", }),
    ("GetReceivedRallyAttackDetailResponse", new string[] {"watchtower", "attendee", }),
    ("GetRecommendedAllianceResponse", new string[] {"outlines", "banner_id", "sync", }),
    ("GetReinforcementInfoRequest", new string[] {"user_id", }),
    ("GetReinforcementInfoResponse", new string[] {"reinforcement_soldier_capacity", "reinforcement_info", "field_detail", }),
    ("GetReportOutlinesRequest", new string[] {"type", "protection", }),
    ("GetReportOutlinesResponse", new string[] {"outlines", }),
    ("GetReportsRequest", new string[] {"ids", }),
    ("GetReportsResponse", new string[] {"reports", }),
    ("GetRewardDeliveredRanksResponse", new string[] {"ranks", }),
    ("GetSentRallyAttackDetailRequest", new string[] {"rally_attack_id", }),
    ("GetSentRallyAttackDetailResponse", new string[] {"attendees", }),
    ("GetSerialCodeCampaignDetailRequest", new string[] {"id", }),
    ("GetSerialCodeCampaignDetailResponse", new string[] {"detail", }),
    ("GetServerUrlRequest", new string[] {"client_version", "client_platform", "login_token", "account", "social_account", "language_code", }),
    ("GetServerUrlResponse", new string[] {"server_url", }),
    ("GetSharedReportRequest", new string[] {"chat_id", }),
    ("GetSharedReportResponse", new string[] {"report", }),
    ("GetSkuLineupRequest", new string[] {"option", }),
    ("GetSkuLineupResponse", new string[] {"items", }),
    ("GetSmallMastersRequest", new string[] {"option", }),
    ("GetSmallMastersResponse", new string[] {"masters", }),
    ("GetSmithyInfoResponse", new string[] {"smithy_infos", }),
    ("GetSmithyInfosCraftHistoryResponse", new string[] {"smithy_infos", }),
    ("GetSocialAccountExistsRequest", new string[] {"type", }),
    ("GetSocialAccountExistsResponse", new string[] {"is_registerd", }),
    ("GetSocialAccountOtherAssociationRequest", new string[] {"account", }),
    ("GetSocialAccountOtherAssociationResponse", new string[] {"user_name", "portable_account_id", }),
    ("GetSoldierMastersRequest", new string[] {"option", }),
    ("GetSoldierMastersResponse", new string[] {"masters", }),
    ("GetSystemGiftsResponse", new string[] {"system_gifts", }),
    ("GetTerrainMastersRequest", new string[] {"option", }),
    ("GetTerrainMastersResponse", new string[] {"masters", }),
    ("GetTreasureBoxMastersRequest", new string[] {"option", }),
    ("GetTreasureBoxMastersResponse", new string[] {"masters", }),
    ("GetUniversalAllianceMastersRequest", new string[] {"option", }),
    ("GetUniversalAllianceMastersResponse", new string[] {"masters", }),
    ("GetUnlockedValiantTemplateIdsResponse", new string[] {"template_ids", }),
    ("GetUserAchievementsRequest", new string[] {"world_id", "user_id", }),
    ("GetUserAchievementsResponse", new string[] {"achievements", }),
    ("GetUserForProfileRequest", new string[] {"world_id", "user_id", "user_name", }),
    ("GetUserForProfileResponse", new string[] {"user", "user_vip_rank", "power_achievement", "field_boss_kills_achievement", "soldier_kills_achievement_by_attack", "soldier_kills_achievement_by_defense", "wins_point", "losses_point", "last_aggregate_date_time", "has_new_memorial_title", }),
    ("GetUserMemorialTitlesRequest", new string[] {"world_id", "user_id", }),
    ("GetUserMemorialTitlesResponse", new string[] {"memorial_titles", }),
    ("GetUserOutlineFromUniverseRequest", new string[] {"username", }),
    ("GetUserOutlineFromUniverseResponse", new string[] {"users", }),
    ("GetUserOutlineFromWorldRequest", new string[] {"world_id", "username", }),
    ("GetUserOutlineFromWorldResponse", new string[] {"users", }),
    ("GetUserPolicyRequest", new string[] {"language_code", }),
    ("GetUserPolicyResponse", new string[] {"user_policy", }),
    ("GetValiantMastersRequest", new string[] {"option", }),
    ("GetValiantMastersResponse", new string[] {"masters", }),
    ("GetValiantTemplateGradeAbilityMastersRequest", new string[] {"option", }),
    ("GetValiantTemplateGradeAbilityMastersResponse", new string[] {"masters", }),
    ("GetVipRankMastersRequest", new string[] {"option", }),
    ("GetVipRankMastersResponse", new string[] {"masters", }),
    ("GetWishesResponse", new string[] {"world_ability_master_ids", }),
    ("GetWorldAbilityMastersRequest", new string[] {"option", }),
    ("GetWorldAbilityMastersResponse", new string[] {"masters", }),
    ("GetWorldsResponse", new string[] {"worlds", }),
    ("GiveEffectiveTitleRequest", new string[] {"user_id", "effective_title_master_id", }),
    ("GoBackCrystalCastleReinforcementRequest", new string[] {"id", }),
    ("GoBackCrystalCastleReinforcementResponse", new string[] {"jobs", "reinforcements", }),
    ("GoBackReinforcementRequest", new string[] {"id", }),
    ("GoBackReinforcementResponse", new string[] {"jobs", "reinforcements", }),
    ("HealSoldierRequest", new string[] {"soldiers", "instantly", "is_light_mode", }),
    ("HealSoldierResponse", new string[] {"sync", }),
    ("IncrementCollaborationCounterRequest", new string[] {"id", }),
    ("InitializeHeroRequest", new string[] {"hero_template_id", }),
    ("InitializeHeroResponse", new string[] {"first_valiant_template_id", "valiants", "user", }),
    ("JoinRallyAttackRequest", new string[] {"rally_attack_id", "sending_soldiers", }),
    ("JoinRallyAttackResponse", new string[] {"jobs", "soldiers", "sync", }),
    ("LeaveAllianceRequest", new string[] {"alliance_id", }),
    ("LeaveAllianceResponse", new string[] {"sync", }),
    ("LoginPortableAccountRequest", new string[] {"account", "dmm_viewer_id", "dmm_onetime_token", "device_name", "client_platform", "os_version", "device_token", "tracking_id", "language_code", "master_version", }),
    ("LoginPortableAccountResponse", new string[] {"base_url", "login_token", "force_logout_id", }),
    ("LoginRequest", new string[] {"device_name", "client_platform", "os_version", "login_token", "dmm_viewer_id", "dmm_onetime_token", "device_token", "tracking_id", "language_code", "master_version", }),
    ("LoginResponse", new string[] {"base_url", "resources_update_time", "force_logout_id", }),
    ("LoginSocialAccountRequest", new string[] {"account", "device_name", "client_platform", "os_version", "device_token", "tracking_id", "language_code", "master_version", }),
    ("LoginSocialAccountResponse", new string[] {"base_url", "login_token", "force_logout_id", }),
    ("LogUnexpectedExceptionRequest", new string[] {"log", }),
    ("MarchFieldBossRequest", new string[] {"valiant_ids", "destination", "with_additional", }),
    ("MarchFieldBossResponse", new string[] {"sync", }),
    ("MarchRequest", new string[] {"valiant_id", "soldiers", "destination", "type", }),
    ("MarchResponse", new string[] {"sync", }),
    ("MoveBuildingRequest", new string[] {"source_place_id", "target_place_id", }),
    ("MoveBuildingResponse", new string[] {"building_outlines", "quest_rewards", }),
    ("NextMainQuestRequest", new string[] {"quest_id", }),
    ("NextMainQuestResponse", new string[] {"main_quest", }),
    ("NotifyAllianceBoardItemRequest", new string[] {"id", }),
    ("OpenAllAllianceGiftsResponse", new string[] {"rewards", "sync", }),
    ("OpenAllianceGiftsRequest", new string[] {"ids", }),
    ("OpenAllianceGiftsResponse", new string[] {"collection", "sync", }),
    ("OpenSystemGiftsRequest", new string[] {"gift_ids", }),
    ("OpenSystemGiftsResponse", new string[] {"rewards", "sync", }),
    ("OpenTreasureBoxRequest", new string[] {"treasure_id", }),
    ("OpenTreasureBoxResponse", new string[] {"rewards", "sync", }),
    ("PollRequest", new string[] {"read_ids", }),
    ("PollResponse", new string[] {"sync", "interval_seconds", }),
    ("PromoteRallyAttackRequest", new string[] {"destination", "valiant_id", "sending_soldiers", "duration_master_id", }),
    ("PromoteRallyAttackResponse", new string[] {"rally_attacks", "resources", "jobs", "soldiers", "sync", }),
    ("ProtectReportsRequest", new string[] {"ids", "is_protect", }),
    ("ReadAllianceMissionResultRequest", new string[] {"ids", }),
    ("ReadAllianceMissionResultResponse", new string[] {"alliance_mission_results", }),
    ("ReadCityBonusSneakerRequest", new string[] {"id", }),
    ("ReadCityBonusSneakerResponse", new string[] {"sync", }),
    ("ReadCityWalkerRequest", new string[] {"id", }),
    ("ReadCityWalkerResponse", new string[] {"sync", "has_reward", }),
    ("ReadFirstSituationRequest", new string[] {"id", }),
    ("ReadFirstSituationResponse", new string[] {"sync", }),
    ("ReadFriendshipPointStoryRequest", new string[] {"id", }),
    ("ReadFriendshipPointStoryResponse", new string[] {"rewards", "outlines", "sync", }),
    ("ReadLoginBonusRequest", new string[] {"id", }),
    ("ReadLoginBonusResponse", new string[] {"acquired_login_bonuses", }),
    ("ReadRankingEventProgressRequest", new string[] {"id", "milestone_index", "read_ranking", }),
    ("ReadRankingEventProgressResponse", new string[] {"ranking_event_outlines", }),
    ("ReadReportsRequest", new string[] {"ids", }),
    ("ReadReportsResponse", new string[] {"badges", }),
    ("ReadValiantLevelUpSummaryResponse", new string[] {"read_valiant_level", }),
    ("ReceiveAllianceHelpResponse", new string[] {"supported_count", "help_requests", "sync", "reward", }),
    ("ReceiveRankRewardsRequest", new string[] {"vip_rank", }),
    ("ReceiveRankRewardsResponse", new string[] {"ranks", "rewards", "sync_reward_plans", "sync", }),
    ("RedrawInstanceAbilityRequest", new string[] {"equipment_id", }),
    ("RedrawInstanceAbilityResponse", new string[] {"resources", "materials", "badges", "sync", }),
    ("RegisterPortableAccountRequest", new string[] {"account", }),
    ("RegisterPortableAccountResponse", new string[] {"sync", "login_token", }),
    ("RegisterSocialAccountRequest", new string[] {"account", }),
    ("RegisterSocialAccountResponse", new string[] {"login_token", }),
    ("RegisterUserRequest", new string[] {"language_code", "client_platform", "tracking_id", }),
    ("RegisterUserResponse", new string[] {"login_token", }),
    ("RemoveAllianceBoardItemRequest", new string[] {"id", }),
    ("RemoveBlacklistRequest", new string[] {"user_id", }),
    ("RemoveBlacklistResponse", new string[] {"blacklist_users", }),
    ("RemoveBookmarkRequest", new string[] {"id", }),
    ("RemoveBookmarkResponse", new string[] {"bookmarks", }),
    ("RemoveEquipmentFromRequest", new string[] {"valiant_id", "suite", "slot", }),
    ("RemoveEquipmentFromResponse", new string[] {"sync", }),
    ("RemoveEquipmentRequest", new string[] {"equipment_id", }),
    ("RemoveEquipmentResponse", new string[] {"sync", }),
    ("RequestAllianceHelpRequest", new string[] {"job_id", }),
    ("RequestAllianceHelpResponse", new string[] {"jobs", }),
    ("RequestFieldBossHelpRequest", new string[] {"id", "message", }),
    ("RequestJoinAllianceRequest", new string[] {"alliance_id", }),
    ("RequestJoinAllianceResponse", new string[] {"detail", "sync", }),
    ("ReturnFromColosseumResponse", new string[] {"colosseum_info", "sync", }),
    ("ReviewApplicationResponse", new string[] {"points", "consumables", "equipments", "enhancers", "materials", "treasure_boxes", "sync", }),
    ("ScoutRequest", new string[] {"destination", }),
    ("ScoutResponse", new string[] {"sync", }),
    ("SearchAllianceRequest", new string[] {"word", }),
    ("SearchAllianceResponse", new string[] {"outlines", }),
    ("SellEquipmentRequest", new string[] {"equipment_id", }),
    ("SellEquipmentResponse", new string[] {"sync", }),
    ("SendChatMessageRequest", new string[] {"read_id", "message", "positions", "report_id", }),
    ("SendChatMessageResponse", new string[] {"chat_contents", }),
    ("SendMailRequest", new string[] {"ids", "title", "body", "reply_report_id", }),
    ("SendSerialCodeRequest", new string[] {"campaign_id", "serial_code", }),
    ("SendSerialCodeResponse", new string[] {"badges", }),
    ("SetBirthDateRequest", new string[] {"year", "month", "day", }),
    ("SetBirthDateResponse", new string[] {"payment_info", }),
    ("SetDailyBarrierEnabledRequest", new string[] {"enabled", }),
    ("SetDailyBarrierEnabledResponse", new string[] {"daily_barrier_info", }),
    ("SetPlayerConfigRequest", new string[] {"config", }),
    ("SetPushNotificationSettingRequest", new string[] {"settings", "sleep_mode_option", }),
    ("SynchronizeColosseumTeleportRequest", new string[] {"login_token", }),
    ("SynchronizeColosseumTeleportResponse", new string[] {"colosseum_info", "sync", }),
    ("SynchronizeJobCompletionResponse", new string[] {"city_position", "jobs", "soldiers", "wounded_soldiers", "light_mode_wounded_soldiers", "valiants", "consumables", "materials", "enhancers", "treasure_boxes", "points", "main_quest", "first_situation_info", "reinforcements", "rally_attacks", }),
    ("SynchronizeRecommendedLineupResponse", new string[] {"recommended_sku_items", }),
    ("SynchronizeResponse", new string[] {"sync_result", }),
    ("SynchronizeTimeResponse", new string[] {"server_time", }),
    ("TranslateChatMessageRequest", new string[] {"id", "language_code", }),
    ("TranslateChatMessageResponse", new string[] {"message", }),
    ("TranslateMailRequest", new string[] {"id", "language_code", }),
    ("TranslateMailResponse", new string[] {"mail", }),
    ("UpdateAllianceBoardItemRequest", new string[] {"id", "subject", "body", "is_important", }),
    ("UpdateBookmarkRequest", new string[] {"id", "name", "type", }),
    ("UpdateBookmarkResponse", new string[] {"bookmarks", }),
    ("UpdateDailyBarrierStartTimeRequest", new string[] {"start_time", }),
    ("UpdateDailyBarrierStartTimeResponse", new string[] {"daily_barrier_info", }),
    ("UpdateProfileCommentRequest", new string[] {"comment", }),
    ("UpdateProfileCommentResponse", new string[] {"user", }),
    ("UpdateRankingEventsResponse", new string[] {"ranking_event_outlines", }),
    ("UpdateUserIconRequest", new string[] {"id", }),
    ("UpdateUserIconResponse", new string[] {"user", }),
    ("UpdateUserMemorialTitleRequest", new string[] {"memorial_title_id", }),
    ("UpdateUserMemorialTitleResponse", new string[] {"user", }),
    ("UpdateWarEventResponse", new string[] {"war_events", "world_ability", }),
    ("UpgradeBuildingRequest", new string[] {"place_id", "instantly", }),
    ("UpgradeBuildingResponse", new string[] {"sync", }),
    ("UpgradeEquipmentRequest", new string[] {"equipment_id", "equipment_recipe_master_id", "instantly", }),
    ("UpgradeEquipmentResponse", new string[] {"sync", }),
    ("UpgradeResearchRequest", new string[] {"tree_id", "node_id", "instantly", }),
    ("UpgradeResearchResponse", new string[] {"sync", }),
    ("UpgradeSkillRequest", new string[] {"valiant_id", "tree_id", "node_id", }),
    ("UpgradeSkillResponse", new string[] {"sync", }),
    ("UseConsumableRequest", new string[] {"item_use_type", "item_use_option", "quantity", }),
    ("UseConsumableResponse", new string[] {"used_quantity", "sync", "base_url", }),
    ("ValidateCollaborationCodeRequest", new string[] {"code", }),
    ("ValidateCollaborationCodeResponse", new string[] {"is_valid", "collaboration_title", "message", }),
    ("FieldSyncResult", new string[] {"immovables", "movables", }),
    ("AdminBlockStatRequest", new string[] {"index", }),
    ("AdminBlockStatResponse", new string[] {"client_ids", "immovable_ids", "movable_ids", "originated_ids", "destinated_ids", }),
    ("AdminGetClientIdsResponse", new string[] {"blocks", }),
    ("AdminGetClientPositionRequest", new string[] {"id", }),
    ("AdminGetClientPositionResponse", new string[] {"x", "y", }),
    ("AdminGetDetailRequest", new string[] {"position", }),
    ("AdminGetDetailResponse", new string[] {"item", }),
    ("AdminGetJobRequest", new string[] {"id", }),
    ("AdminGetJobResponse", new string[] {"block_index", "x", "y", "item", }),
    ("AdminGetRequest", new string[] {"left_top", "right_bottom", "from_block", }),
    ("AdminGetResponse", new string[] {"immovables", "movables", }),
    ("AdminStatResponse", new string[] {"start_date", "last_access_date", "client_count", "immovable_count", "movable_count", "originated_count", "destinated_count", }),
    ("AdminUpdateRequest", new string[] {"added_immovables", "added_movables", "removed_immovables", "removed_movables", }),
    ("BlockDiagnosticInfo", new string[] {"x", "y", "immovables", "movables", "client_ids", }),
    ("CreateRoomRequest", new string[] {"room_id", "width", "height", }),
    ("DeleteRoomRequest", new string[] {"room_id", }),
    ("GetInactiveRoomsRequest", new string[] {"period_seconds", }),
    ("GetInactiveRoomsResponse", new string[] {"room_ids", }),
    ("GetRoomsResponse", new string[] {"room_ids", }),
    ("GetStatResponse", new string[] {"rooms", "offset_ticks", "offset_hours", }),
    ("GetTypeHashRequest", new string[] {"type_name", }),
    ("GetTypeHashResponse", new string[] {"hash_code", }),
    ("SetInactiveThresholdRequest", new string[] {"period_seconds", }),
    ("SetNowRequest", new string[] {"now", }),
    ("NotifyDifferenceRequest", new string[] {"added_immovables", "added_movables", "removed_immovables", "removed_movables", "reason", }),
    ("NotifyWholeRequest", new string[] {"sync_result", }),
    ("UpdateRequest", new string[] {"position", "is_forced", }),
};

}
