<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>ClassOrStruct Console Application</Description>
    <Authors>Nobuyuki</Authors>
    <AssemblyName>ClassOrStruct</AssemblyName>
    <PackageId>ClassOrStruct</PackageId>
  </PropertyGroup>

</Project>
