<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;NoOpt</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'NoOpt'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueTupleBridge" Version="0.1.2" />
  </ItemGroup>

</Project>