<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="DaifugouXbap.exe" publicKeyToken="68771999fadd1255" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DaifugouXbap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DaifugouXbap.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化
            を使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Daifugou.dll" size="19456">
      <assemblyIdentity name="Daifugou" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8AQnDUW82lB8s4BL1akwjVis9NE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DaifugouGui.dll" size="18944">
      <assemblyIdentity name="DaifugouGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zNuwy+9n5y3wXJW3b7xULaFTW1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DaifugouXbap.exe" size="7680">
      <assemblyIdentity name="DaifugouXbap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aGYo7C3VW0OC+nw0+9qU+SBBnzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=dirac\iwanaga" issuerKeyHash="83e5e1f95817d2666de5047eb006af00ebab985e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+yBbCltaDbB/2lNRcHeZ6eeS7Gc=</DigestValue></Reference></SignedInfo><SignatureValue>np4zMLrvKtLbsVaRjjhu0XXRfiGFvsx/nkil+/WxBtePdBO/bGDxM55jLdvHnsC4bE9+8gFtRV2OEdU2Sk5QFO5SOZTieeIAcKHQmNTUmS96gkBO+1Dl2wwJ3+RtzgA+6k46uXiZbw9T3obymweht/xoKGTAJ4y4kXHwk9ilHNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n1naLuuYxYw1OMEHMucvKEYbV4qAW/PNUcQ0lz2Kxc5zr7BJGEzUIfD011btkYFkw5Y+qj1W2aQ+EhQB7szuIJ7mY8qVCVBI8OdV5AHRwyD0XkiC7VKzS3vdC+hb6kvUeerETJLHRifnJn3CWycecB87xPEm9B+Dk8aqwovlAsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67ec92e7e99977705153da7fb00d5a5b0a5b20fb" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="DaifugouXbap.exe" publicKeyToken="68771999fadd1255" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dirac\iwanaga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Inw+SWSmf/F7DpmfH+YCUS7jDAA=</DigestValue></Reference></SignedInfo><SignatureValue>V2HzmRBvLKYX1XjddsN6J6WVD+oTisgF0kbTUeTtMCuCLcSvjoTzowJB0d1jpRk9U1kkfAFaXok/ASTt4z+jE1KiRGC8PQgM2rF0SU6m8mF3cdJor0HuwQiQHEeVZWl/dWKuzLrox+ukObh3FgH1jJKfMU5Jv0rvsjWcxxxDkYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n1naLuuYxYw1OMEHMucvKEYbV4qAW/PNUcQ0lz2Kxc5zr7BJGEzUIfD011btkYFkw5Y+qj1W2aQ+EhQB7szuIJ7mY8qVCVBI8OdV5AHRwyD0XkiC7VKzS3vdC+hb6kvUeerETJLHRifnJn3CWycecB87xPEm9B+Dk8aqwovlAsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeAF9znAdxqRMjllUmprfnzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAZABpAHIAYQBjAFwAaQB3AGEAbgBhAGcAYTAeFw0wODExMjkxMzA4MzBaFw0wOTExMjkxOTA4MzBaMCUxIzAhBgNVBAMeGgBkAGkAcgBhAGMAXABpAHcAYQBuAGEAZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfWdou65jFjDU4wQcy5y8oRhtXioBb881RxDSXPYrFznOvsEkYTNQh8PTXVu2RgWTDlj6qPVbZpD4SFAHuzO4gnuZjypUJUEjw51XkAdHDIPReSILtUrNLe90L6FvqS9R56sRMksdGJ+cmfcJbJx5wHzvE8Sb0H4OTxqrCi+UCxwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI7+DNpPsPY06ZmGRPArRmK9n/SYg1Nf8eqlWgp9B/fSxbWhqYjLbfikFTTVxTUiEU/7m+QgU+a3QS3bYCjdy1g2DBVEZAiSZih3pdPGMOfAI69PCvJE30ARPVCUR/ZN+cyoHsuAkFhTNidVUgr44aM+9eGCoSp4Zp1jBt3NHhlQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>