<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>89c35890-905a-421b-b335-8fdd0859397c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphemeSplitter" Version ="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
