<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FifteenPazzuleWpf.exe" version="1.0.0.0" publicKeyToken="c4315ba06d385058" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FifteenPazzuleWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FifteenPazzuleWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FifteenPazzuleWpf.exe" size="52224">
      <assemblyIdentity name="FifteenPazzuleWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AyTAUT/hIX84iDQeXLGB+KI6Rps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MvvmHelper.dll" size="9216">
      <assemblyIdentity name="MvvmHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xIiCkY32Pugskeg3vp0UumtjJGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CE\iwanaga" issuerKeyHash="e4157bf4978f0c81bbd01f3f54d1691884d816d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0x8MFPOvGMHZPkGbmkwM4ZqnF/Q=</DigestValue></Reference></SignedInfo><SignatureValue>RS/ntQ3raR2rMLI+SHvmgK6fedWYaF/XL8OWnbwEfzB2s0JlEwlm7ZWnjtYl550w23VtiGadAAbb5j579xzTVKbv9b+CqKbD4Xm+8TOLwv1afIuWYfXnbxBOqFT4F+Sppvab6jsf1zMCvyMTGtYNFxnY6AoQGhnr1cPKna4U2LI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6+SipJVDUy7yb2QfI14eVHVFpvnvVp1Vh1H5ORnFdZ5t7bvyxBMCalJxg7YKGY98W8zc0IhElU/2vJgzX9nfGp+p45/EN7AIZ9XhZoSJZ9EiCnME8Dm3e9vaaMkexaMMWHHARK3+kT396gOgOYGoRLlL2PVnfXyXyDFVrG5Py90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f417a79ae10c4c9a9b413ed9c118aff3140c1fd3" Description="" Url=""><as:assemblyIdentity name="FifteenPazzuleWpf.exe" version="1.0.0.0" publicKeyToken="c4315ba06d385058" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CE\iwanaga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8CBqOMUB0uUo+jkpb5F/jyIXtsE=</DigestValue></Reference></SignedInfo><SignatureValue>XFlDFR1OBDaESq4qig5H+pNZi1RnS8QavKDGbJXChqx0ddOR2lVBGo2PgQ0MuxXLL4oN539rN0iYovklFTAUKomAvI0Rs+QL9p1PRSHnaL2WWR0XTMrYH5udJZzAsOfjZUIqD1jExG7wXb8W3I68FKJ7TvOZrsoGue519jfgL1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6+SipJVDUy7yb2QfI14eVHVFpvnvVp1Vh1H5ORnFdZ5t7bvyxBMCalJxg7YKGY98W8zc0IhElU/2vJgzX9nfGp+p45/EN7AIZ9XhZoSJZ9EiCnME8Dm3e9vaaMkexaMMWHHARK3+kT396gOgOYGoRLlL2PVnfXyXyDFVrG5Py90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfisAPuDxEKxCekFnOGG2MjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQwBFAFwAaQB3AGEAbgBhAGcAYTAeFw0xMDAzMDExMDU3NDBaFw0xMTAzMDExNjU3NDBaMB8xHTAbBgNVBAMeFABDAEUAXABpAHcAYQBuAGEAZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDr5KKklUNTLvJvZB8jXh5UdUWm+e9WnVWHUfk5GcV1nm3tu/LEEwJqUnGDtgoZj3xbzNzQiESVT/a8mDNf2d8an6njn8Q3sAhn1eFmhIln0SIKcwTwObd729poyR7FowxYccBErf6RPf3qA6A5gahEuUvY9Wd9fJfIMVWsbk/L3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALK8bD7oevyNaxycop0N9gKPgeQ6IRrEHczeH9Plv4toHTpauWa2o+4GN1zMkZeaSXBjEwFaEH93JaUX31xoiVSVFnxCc0FxUJCT1lSk/vXYdjYdhUu+FNqUvH6T2kke6H+c7Mf+SdVlKhGdMDVU8BxQj+f7939qY7pRrQYO3fdI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>