<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="XbapSlidePresentation.exe" publicKeyToken="8999a18794ffb920" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XbapSlidePresentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XbapSlidePresentation.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化
            を使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlidePresentation.dll" size="10240">
      <assemblyIdentity name="SlidePresentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CyK8QRhzOXRmxv3SVQY4PL2E+X4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XbapSlidePresentation.exe" size="94208">
      <assemblyIdentity name="XbapSlidePresentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tzugBB77GZ8Fly2g3XUjLZVROuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=laplace\iwanaga" issuerKeyHash="e3dd6edb435ee864deaecfc94a97496d1e4f6b9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e9clHXZdSan/nxfAifu/N+pQtdg=</DigestValue></Reference></SignedInfo><SignatureValue>mOfv/G+1pvVE8M31jrWrvd68m9YuAsguqU7x2zByxkzx8a+N1RLwMVBwzrVrO74TAaNqkx9HkNRSwhJV6edCBkXHiK7ze+nbUShgonwI/ZpOenOcLK/X0mNXjJPpqifGbnoaQY8W+p+f1qCb07YhxAGS/y0QfOvwv3YADnoZFic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1DiGKpDAgdhlMoZfWDIxuh54CSof/bue8z3NmpzJrLa7UIOCK4vxupDNCDf4UO3n8PtkQYtNJY4sHR3ARV30d4XFxNUrAIraoF0VBlGUkICaCzRHrThpmkpgbQCHAEuQI0oXsmREKN1fUKC9abE3lEXOR12TT/8uvbkFXHibU6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8b550ea37bffb89c0179fffa9495d761d25d77b" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="XbapSlidePresentation.exe" publicKeyToken="8999a18794ffb920" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=laplace\iwanaga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DxuF3Qwx+/d6KkVoNp8cKSoFMMQ=</DigestValue></Reference></SignedInfo><SignatureValue>ffFm9MKJMIsFnvwsVfJYpOdtyrsTZDDdlzRozOgWpVnUcg7i3VO4Yup2yX6mEQgccRSZ/AnDecJR5usKki7dMa2tfvWD9ewtBLOJgZ0mKecwVDTiiZoZfLjK1S0I8AlM5iSrdiIh5fipWK/6mraac5h7G38VYal68P4/qx1qDZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1DiGKpDAgdhlMoZfWDIxuh54CSof/bue8z3NmpzJrLa7UIOCK4vxupDNCDf4UO3n8PtkQYtNJY4sHR3ARV30d4XFxNUrAIraoF0VBlGUkICaCzRHrThpmkpgbQCHAEuQI0oXsmREKN1fUKC9abE3lEXOR12TT/8uvbkFXHibU6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPYG2yF968JNAcUwrYRp1RTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AbABhAHAAbABhAGMAZQBcAGkAdwBhAG4AYQBnAGEwHhcNMDgwOTA3MDkwNzI1WhcNMDkwOTA3MTUwNzI1WjApMScwJQYDVQQDHh4AbABhAHAAbABhAGMAZQBcAGkAdwBhAG4AYQBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQ4hiqQwIHYZTKGX1gyMboeeAkqH/27nvM9zZqcyay2u1CDgiuL8bqQzQg3+FDt5/D7ZEGLTSWOLB0dwEVd9HeFxcTVKwCK2qBdFQZRlJCAmgs0R604aZpKYG0AhwBLkCNKF7JkRCjdX1CgvWmxN5RFzkddk0//Lr25BVx4m1OjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMsJ2YtcVwaLHIqESIMWrpmeh7Rw9ch/lzAnsu8OCurpvcqSGycuh/2nHz41xNTRp8Jl1pt8NFrT92BUW22ErCXXrqezgWnCn0RszZ724eLNTNv8xPCLoliZq/gkJIHDqTx/COfAj5fpDAMCL7UACR3qSQCPb0BTLQLVfy4doNws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>