<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Utf8String" Version="0.1.0-preview2-181006-4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtfString\UtfString.csproj" />
  </ItemGroup>

</Project>
