﻿==========================================================================
    Visual Studio Team System: テストの作成と実行の概要
==========================================================================

この概要では、Visual Studio Team System と Visual Studio Team Edition for Software Testers におけるテストの作成と実行の機能について説明します。

テストを開く
-------------
テストを開くには、テスト プロジェクトを開くか、テストの定義が記述されているテスト メタデータ ファイル (拡張子 .vsmdi のファイル) を開きます。テスト プロジェクトとメタデータ ファイルは、ソリューション エクスプローラを使用して検索することができます。

テストの表示
-------------
使用できるテストを確認するには、[テスト ビュー] ウィンドウを開きます。Team Edition for Software Testers がインストールされている場合は、[テスト リスト エディタ] ウィンドウを開いてテストを確認することもできます。

[テスト ビュー] ウィンドウを開くには、[テスト] メニューの [ウィンドウ] をポイントし、[テスト ビュー] をクリックします。Team Edition for Software Testers がインストールされている場合に [テスト リスト エディタ] ウィンドウを開くには、[テスト] メニューの [ウィンドウ] をポイントし、[テスト リスト エディタ] をクリックします。

テストの実行
-------------
テストは、[テスト ビュー] ウィンドウおよび [テスト リスト エディタ] ウィンドウから実行できます。
この 2 つのウィンドウを開く方法については、「テストの表示」を参照してください。[テスト ビュー] ウィンドウに表示されているテストを実行するには、ウィンドウ内のテストを 1 つ以上選択します。複数のテストを選択するには、Shift キーまたは Ctrl キーを押しながらテストをクリックします。次に、[テスト ビュー] ウィンドウのツール バーの [テストの実行] ボタンをクリックします。

Visual Studio Team Edition for Software Testers がインストールされている場合は、[テスト リスト エディタ] ウィンドウを使用してテストを実行することもできます。[テスト リスト エディタ] ウィンドウのテストを実行するには、実行する各テストの横のチェック ボックスをオンにします。次に、[テスト リスト エディタ] ウィンドウのツール バーの [テストの実行] ボタンをクリックします。

テスト結果の表示
--------------------
単独または一連のテストを実行すると、テストの実行結果が [テスト結果] ウィンドウに表示されます。実行中の各テストは個別の行に表示されるので、個々の状態を確認できます。このウィンドウの上半分には、完全なテストの実行の概要の詳細を表示するステータス バーが組み込まれています。

特定のテスト結果の詳細を確認するには、[テスト結果] ウィンドウで目的のテストをダブルクリックします。これによって、テストから返されたエラー メッセージなど、指定したテスト結果の詳しい情報を表示するウィンドウが開きます。

テストの実行方法の変更
-----------------------------------
1 つまたは複数のテストを実行するたびに、テストの実行方法を決定するための一連の設定が使用されます。この一連の設定は、"テストの実行構成" ファイルに含まれます。

テストの実行構成ファイルでは、次のような変更を行うことができます。

 - 各テストの実行の名前付けスキームを変更します。
 - テストをリモートで実行できるように、テストを実行するテスト コントローラを変更します。
 - どのコード行がテスト対象であるかを確認できるように、テストするコードのコード カバレッジ データを収集します。
 - テスト配置を有効化および無効化します。
 - テストを実行する前に配置する追加ファイルを指定します。
 - ASP.NET 単体テストを実行するために、別のホスト (ASP.NET) を選択します。
 - スマート デバイスの単体テストを実行するために、別のホスト (スマート デバイス テスト ホスト) を選択します。
 - テストを実行するテスト エージェントに各種のプロパティを設定します。
 - テストの実行に必要なテスト環境を毎回正確にセットアップできるように、各テストの実行の最初と最後にカスタム スクリプトを実行します。
 - テストとテストの実行の制限時間を設定します。
 - ブラウザ ミックスを設定し、テストの実行における Web テストの繰り返し回数を設定します。

既定では、テストの実行構成ファイルはテスト プロジェクトを新規作成するたびに作成されます。このファイルを変更するには、ソリューション エクスプローラでファイルをダブルクリックして設定を変更します。テストの実行構成ファイルの拡張子は .testrunconfig です。

ソリューションには、複数のテストの実行構成ファイルを含めることができます。そのうち 1 つのファイルだけが、その時点でのテストの実行に使用する設定を決定するために使用されます。これを "アクティブな" テストの実行構成ファイルといいます。アクティブなテストの実行構成は、[テスト] メニューの [アクティブなテストの実行構成の選択] をクリックして選択します。

-------------------------------------------------------------------------------

テストの種類
----------
Visual Studio Team Edition for Software Testers を使用すると、次のようなさまざまなテストの種類を作成できます。

単体テスト : C++、Visual C#、または Visual Basic のプログラムでソース コードを実行するテストを作成する場合は、単体テストを使用します。単体テストでは、クラスのメソッドを呼び出し、適切なパラメータを渡し、返された値が意図したとおりのものであるかどうかを確認できます。
単体テストには、目的別に次の 3 つの形式があります。
 - データ ドリブン単体テストは、データ ソースの各行に対して繰り返し呼び出されるように単体テストを構成すると作成されます。各行からのデータは、単体テストに対する入力データとして使用されます。
 - ASP.NET 単体テストは、ASP.NET Web アプリケーションでコードを実行する単体テストです。
 - スマート デバイス単体テストは、スマート デバイスまたはエミュレータに配置され、スマート デバイス テスト ホストによって実行される単体テストです。

Web テスト : Web テストは、Microsoft Internet Explorer を使用するブラウザ セッションで記録した、順序指定された一連の HTTP 要求で構成されます。このテストでは、特定のページに特定の文字列が含まれているかどうかなど、要求されたページまたはサイトに関する詳細を取得できます。

ロード テスト : ロード テストを使用すると、単体テスト、Web テスト、汎用テストなど、手動でないテストをカプセル化し、仮想ユーザーを使用してこれらを同時に実行できます。一定の負荷をかけてテストを実行することにより、パフォーマンス カウンタおよびその他のカウンタを含むテスト結果を表とグラフによって生成できます。

汎用テスト : 汎用テストは Visual Studio でテストとして動作するようにラップされた既存のプログラムです。汎用テストに転換できるテストまたはプログラムの例を次に示します。
 - プロセス終了コードを使用してテストの成否をやり取りする既存のテスト。0 はテストが成功したことを示し、その他の値は失敗を示します。
 - テスト シナリオ中に特定の機能を取得する通常のプログラム。
 - "概要結果ファイル" という特別な XML ファイルを使用して詳細な結果をやり取りするテストまたはプログラム。

手動テスト : 自動化スクリプトとは異なり、テスト エンジニアがテストのタスクを完了する必要がある場合に使用するテストです。

順序指定テスト : 一連のテストを指定した順序で実行するには、順序指定テストを使用します。

-------------------------------------------------------------------------------


