<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aeac9875-861e-4828-b116-43604a1103d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ContextFreeTask.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncContextFreeTaskMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncContextFreeTaskMethodBuilder_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncMethodBuilderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeTaskAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeTaskAwaiter_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeTask_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsafeHelper.cs" />
  </ItemGroup>
</Project>